/*
Theme Name: Max
Description: Max is a Multipurpose HTML Template. Its a full responsive theme built with Bootstrap.
Version: 1.0
Author: TheShahriyar
Author URI: http://www.theshahriyar.com
*/





//------------------------------------
// Imported File
//------------------------------------

@import 'variable';
@import 'global-styles';
@import 'navbar';


//--------------------------------------
// Start Top Header Section
//--------------------------------------

.topbar {
    background-color: $brand-primary;
    color: #ffffff;
    padding: 8px 0 10px 0;

    a {
    	color: #fff;
    	&:hover {
    		color: #222;
    	}
    }

    .contact-info {
    	text-align: right;
    	li {
    		display: inline-block;
    		list-style: none;
    		margin-right: 10px;
    	}
    }

    &.black {
    	background-color: #333;
    }
}

ul.social-icons {
    list-style: none;
    padding: 0;
    margin: -5px;
    display: inline-block;

    li {
    	display: inline-block;
    	margin: 5px 12px;
    }
}

//--------------------------------------
// Start Header Section
//--------------------------------------

.header-address {
    margin-top: 5px;

    a {
    	display: inline-block;
	    text-align: center;
	    font-size: 34px;
	    width: 50px;
	    height: 50px;
	    color: $brand-primary;
    }

    i {
    	margin-top: 12px;
    	margin-left: 2px;
    }

    .header-content {
	    display: inline-block;

	    h5 {
	    	font-size: 13px;
	    	text-transform: uppercase;
	    }
	    p {
	    	font-size: 13px;
	    }
	}
}



//--------------------------------------
// Start Banner Section
//--------------------------------------

.banner {
	padding: 200px 0;

	h1 {
		font-size: 70px;
		line-height: 70px;
		font-weight: 700;
		margin-bottom: 40px;
	}

	p {
		margin-bottom: 50px;
	}

	&.white {
		h1,p {
			color: #fff;
		}
	}

	&.primary {
		h1,p {
			color: $brand-primary;
		}
	}
}


.slogan-section {

	a {
		float: right;
		margin-top: 30px;
	}
	
}
.slogan {

	i {
		&::before {
			font-size: 65px;
			margin-right: 15px;
		}
	}
	
	h3 {
		font-weight: normal;
		span {
			font-size: 80px;
			padding-right: 10px;
			font-weight: 700;
		}
	}

	&.white {
		h3 {
			color: #fff;
		}
	}
}



//---------------------------------------
// Start Revolution Slideshow
//---------------------------------------

.rev_slider_wrapper {

	text-shadow: rgba(0,0,0,0.498) 0px 2px 5px;
	
	.tp-leftarrow.hermes {
		position: absolute;
		left: 0 !important;
	}
	.tp-rightarrow.hermes {
		position: absolute;
		right: 0 !important;
	}

	.btn.btn-primary {
		&:hover {
			color: #fff !important;
		}
	}


	.tp-caption {

		&.max-style {
			span {
				color: $brand-primary !important;
			}
		}
	}

	
}

.rev_slider {
	.slide-title, .slide-sub-title {
		text-shadow: rgba(0,0,0,0.498) 0px 2px 5px;

		span {
			color: $brand-primary !important;
		}
	}


}

@media (max-width: 767px){
	
	.rev_slider_wrapper {

		.slider-text {
			text-align: center !important;
		}
	}
}


@media (max-width: 480px){
	.rev_slider_wrapper{

		.btn {
			padding: 5px 10px;
			font-size: 12px;
		}
	}
}



//-----------------------------------------
// Start Bootstrap Default Slideshow
//-----------------------------------------


#main-slide .item {
    //height: 700px;
}

#main-slide {
	
	.item {

		img {
			width: 100%;
		}

		.slider-content {
			z-index: 0;
			opacity: 0;
			-webkit-transition: opacity 500ms;
			-moz-transition: opacity 500ms;
			-o-transition: opacity 500ms;
			transition: opacity 500ms;
		}

		&.active {

			.slider-content {
				z-index: 0;
				opacity: 1;
				-webkit-transition: opacity 100ms;
				-moz-transition: opacity 100ms;
				-o-transition: opacity 100ms;
				transition: opacity 100ms;
			}
		}
	}

	.carousel-indicators {
		bottom: 30px;

		li{
			width: 14px !important;
			height: 14px !important;
			border: 2px solid #fff !important;
			margin: 1px !important;
		}
	}

	.carousel-control {

		&.left, &.right {
			opacity: 1;
			filter: alpha(opacity=100);
			background-image: none;
			background-repeat: no-repeat;
			text-shadow: none;
		}

		&.left span {
			padding: 15px;
		}

		&.right span {
			padding: 15px;
		}

		.fa-angle-left, 
		.fa-angle-right{
			position: absolute;
			top: 40%;
			z-index: 5;
			display: inline-block;
		}

		.fa-angle-left{
			left: 0;
		}

		.fa-angle-right{
			right: 0;
		}

		i {
			background: rgba(0,0,0,.7);
			color: #fff;
			line-height: 36px;
			font-size: 32px;
			padding: 15px 20px;
			-moz-transition: all 500ms ease;
			-webkit-transition: all 500ms ease;
			-ms-transition: all 500ms ease;
			-o-transition: all 500ms ease;
			transition: all 500ms ease;
		}
	}


	.slider-content{
		top: 45%;
		margin-top: -70px;
		left: 0;
		padding: 0;
		text-align: center;
		position: absolute;
		width: 100%;
		height: 100%;
		color: #fff;

		h1{
			font-size: 50px;
		    font-weight: 700;
		    line-height: 50px;
		    letter-spacing: 5px;
		    margin-bottom: 55px;
		    color: #fff;
		    text-transform: uppercase;

		    strong {
		    	color: $brand-primary;
		    }
		}

		p {
			font-size: 30px;
		    font-weight: 300;
		    line-height: 35px;
		    letter-spacing: 1px;
		    margin-bottom: 55px;
		    color: #fff;
		}
	}

}
 


#main-slide .slider-content h2.white, #main-slide .slider-content h3.white {
    color: #fff;
}


.slider.btn{
	padding: 10px 40px;
	font-size: 20px;
	border-radius: 2px;
	text-transform: uppercase;
	line-height: 28px;
    font-weight: 300;
	border: 0;
	-moz-transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.slider.btn.btn-default{
	margin-left: 4px;
	background: #ECECEC
}

.slider.btn.btn-default:hover{
	background: #000;
	color: #fff;
}

.slider-content-left {
	position: relative;
	margin: 0 0 0 40px;
}

.slider-content-right{
	position: relative;
}

/*-- Animation --*/
.carousel .item.active .animated1 {
	-webkit-animation: lightSpeedIn 1s ease-in 800ms both;
	animation: lightSpeedIn 1s ease-in 800ms both;
}

.carousel .item.active .animated2 {
	-webkit-animation: bounceIn 1s ease-in 800ms both;
	animation: bounceIn 1s ease-in 800ms both;
}

.carousel .item.active .animated3 {
	-webkit-animation: flipInX 2s ease-in-out 800ms both;
	animation: flipInX 2s ease-in-out 800ms both;
}


@media (min-width : 992px) {
    
    #main-slide .slider-content h1{
		font-size: 68px;
	}
}


@media (min-width : 768px) and (max-width: 991px) {
    
    #main-slide .slider-content h1{
		font-size: 35px;
        margin-bottom: 10px;
        margin-top: 0;
	}
	#main-slide .slider-content p{
		font-size: 20px;
		margin-top: 0;
        line-height: 25px;
	}

	.slider.btn{
		padding: 5px 25px;
		margin-top: 5px;
		font-size: 16px;
	}
    
    #main-slide .item {
        //height: 550px;
    }
    
}


@media (max-width : 767px) {
    
    #main-slide .slider-content h1{
		font-size: 28px;
		line-height: normal;
		margin-bottom: 0;
	}
	#main-slide .slider-content p{
		font-size: 14px;
		line-height: 18px;
		margin-top: 25px;
	}
	.slider.btn{
		padding: 0 15px;
		margin-top: 0;
		font-size: 12px;
	}
	#main-slide .carousel-indicators{
		bottom: 0;
	}

	#main-slide .carousel-control {
		display: none;
	}
    
    
    #main-slide .item {
        //height: 400px;
    }
    
}


@media (max-width : 480px) {
    
    #main-slide .slider-content h1{
		font-size: 22px;
		line-height: 26px;
		margin-bottom: 0;
	}

    #main-slide .slider-content p{
		font-size: 12px;
	}

	#main-slide .slider-content a{
		display: none;
	}

	#main-slide .carousel-control {
		display: none;
	}
    
}




//-------------------------------------
// Start Feature Style Section
//-------------------------------------


.feature-1 {

	margin-bottom: 30px;
	
	i {
		font-size: 50px;
	    width: 50px;
	    height: 50px;
	    line-height: 50px;
	    color: $title-color;
	    margin-right: 20px;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;
	}

	h3 {
		margin-top: 0px;
	    margin-bottom: 5px;
	    color: $title-color;
	    font-size: 18px;
	    line-height: 18px;
	    line-height: 18px;
	    text-transform: none;
	    font-weight: 400;
	}

	h4 {
		color: $brand-primary;
		font-size: 20px;
		font-weight: 500 !important;
		margin-bottom: 10px;
	}

	&:hover {
		i {
			color: $brand-primary;
		}
	}
}


//Start Feature 2 Styling

.feature-box {
	
	li {
		width: 33.3%;
		float: left;
	}
}

.feature-2 {
	padding: 30px;

	img {
		margin-bottom: 25px;
	}

	a {

		h4 {
			margin-bottom: 25px;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	&:hover {
		h4 {
			color: $brand-primary;
		}
	}
	
}



//Start Feature 3 Styling

.feature-3 {
	padding: 30px;
	margin-bottom: 30px;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	img {
		margin-bottom: 25px;
	}

	a {

		h4 {
			margin-bottom: 25px;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	&:hover {
		border-color: $brand-primary;
		h4 {
			color: $brand-primary;
		}
	}
	
}



//Start Feature 4 Styling

.feature-4 {
    border: 1px solid #ddd;
    background: #fff;
    margin-bottom: 30px;

    .fetaure-image {
    	position: relative;

    	&:before {
		    position: absolute;
		    content: "\e02e";
		    font-family: 'et-line' !important;
		    font-size: 30px;
		    font-weight: bold;
		    top: 50%;
		    left: 50%;
		    margin: -12px 0 0 -14px;
		    text-align: center;
		    opacity: 1;
		    transition: all 0.4s ease;
		    transform: scale(0);
		    color: #fff;
		    z-index: 999;
		    background: transparent;
    	}

    	&:after {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    content: '';
		    transition: all 0.4s ease;
		    transform: scale(0);
		    background: rgba(254,65,87,0.5);
    	}

    	img {
		    -webkit-transition: 0.4s;
    		transition: 0.4s;
    	}
    }

    h4 {
	    font-size: 14px;
	    font-weight: 600;
	    line-height: 24px;
	    margin: 0;
	    text-transform: uppercase;
	    padding: 18px 15px 15px;
	    text-align: left;

	    a {
	    	color: #222;

	    	&:hover {
	    		color: $brand-primary;
	    	}
	    }
    }

    .intro-text {
	    position: relative;
	    width: 100%;
	    padding: 0 15px 4px;
    }

    &:hover {

    	.fetaure-image {
    		&:before {
			    opacity: 1;
    			transform: scale(1);
    		}
    		&:after {
    			transform: scale(1);
    		}
    	}
    }
}



//Start Feature-5 Styling

.feature-5 {
	margin-bottom: 30px;

	.media-left, .pull-left {
		padding-right: 20px;

		&.primary {
			i {
				color: $brand-primary;
			}
		}
	}

	i {
	    font-size: 36px;
	    width: 36px;
	    height: 36px;
	    line-height: 36px;
	    color: #222;
	    -webkit-transition: 0.4s;
		transition: 0.4s;
	}

	h4 {
	    margin-bottom: 25px;
	    font-size: 22px;
	    line-height: 22px;
	    font-weight: 400;
	    -webkit-transition: 0.4s;
		transition: 0.4s;
	}

	&:hover {
		i, h4 {
			color: $brand-primary;
		}
	}
}


//------------------------------------
// Start Text Section
//------------------------------------

.text-section {

	h2 {
		font-size: 45px;
	}
	
	h3 {
		font-size: 40px;
		line-height: 50px;
		position: relative;
		span {
			color: $brand-primary;
		}

		&.underline {
			margin-bottom: 50px;
			
			&:after {
				position: absolute;
	            right: 100%;
	            bottom: 0;
	            left: 0;
	            width: 70px;
	            height: 2px;
	            margin: -20px auto;
	            content: '';
	            opacity: 1;
	            background: $brand-primary;
            }
		}
	}

	h4 {
		font-size: 28px;
		line-height: 32px;
	}

	h5 {
		font-size: 18px;
		letter-spacing: 1px;
	}

	a {
		margin-right: 15px;
	}

	&.white {
		color: #fff;
		h2,h3,h4,h5,a {
			color: #fff;
		}

		a:hover {
			color: $brand-primary;
		}
	}

	h2,h3,h4,h5,p, a {
		span {
			color: $brand-primary;
		}
	}
}


.text-section-2 {
	h4 {
		margin-bottom: 20px;
	}

	ul {
		li {
			i {
				margin-right: 10px;
			}
		}
	}
}



//------------------------------------
// Start Running Project
//------------------------------------

.running-project-2 {
	text-align: center;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;

	.project-details {
		background: fade-out($brand-primary, 0.15);
		width: 100%;
		height: 100%;
		position: absolute;
		//top: 0;
		bottom: 100%;
		color: #fff;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
		opacity: 0;

		h4 {
			padding-top: 20%;
			margin-bottom: 30px;
			color: #fff;
		}

		a {
			color: #fff;
			font-size: 20px;
			margin-top: 10px;
		}
	}

	&:hover {
		.project-details {
			opacity: 1;
			bottom: 0;
		}
	}
}



//-----------------------------------
// Start Call to Action
//-----------------------------------

.call-to-action {
	
	h3 {
		font-size: 40px;
		text-transform: uppercase;
		margin-bottom: 36px;
		font-weight: 700;
	}

	p {
		padding: 0 10%;
		margin-bottom: 40px;
		font-size: 14px;
	}

	&.white {
		h3,p {
			color: #fff;
		}
	}
}


.call-to-action-2 {
	
	h3 {
		color: #fff;
		font-size: 26px;
		line-height: 35px;
		letter-spacing: 1px;

		span {
			color: $brand-primary;
		}
	}

	p {
		margin-top: 30px;
	}

	a {
		padding: 15px 30px;
		font-size: 15px;
		letter-spacing: 1px;
		float: right;
	}
}



//----------------------------------------
// Start Pop Up Video Section
//----------------------------------------

.popup-video {
	text-align: center;

	h4 {
		font-size: 30px;
		color: #fff;
		font-weight: bold;
		margin: 30px 0;
	}
}



//----------------------------------------
// Start Max Tab Section
//----------------------------------------

//Start Max Tab 1 Styling
.max-tab {

	.nav-tabs {
		text-align: center;
		border-bottom: none;
		
		>li {
			display: inline-block;
			float: inherit;
		    text-align: center;
		    height: 100px;
		    margin-right: 30px;

		    a {
	    	    font-size: 18px;
			    font-weight: 400;
			    line-height: 1.2;
			    width: 85px;
			    height: 70px;
			    padding: 0;
			    letter-spacing: 0;
			    border: none;
			    border-radius: 0;
			    text-transform: capitalize;
			    background: #f6f6f6;
			    -webkit-transition: .3s;
			    -o-transition: .3s;
			    transition: .3s;

			    i {
					font-size: 40px;
				    line-height: 64px;
				    display: block;
				    margin-bottom: 20px;
				    text-align: center;
				    vertical-align: middle;
				    color: #222;
				    border-radius: 3px;
				    -webkit-transition: .3s;
				    -o-transition: .3s;
				    transition: .3s;
			    }

			    &:hover,
			    &:focus {
			    	background-color: transparent;
					border: 0;
			    }
		    }

		    &.active, &:hover {
		    	a, 
			    a:focus, 
			    a:hover {
			    	background-color: $brand-primary;
			    	color: #fff;
			    	box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			    }

			    i {
			    	color: #fff;
			    }
		    }
		}
	}

	.tab-content {
		position: relative;

		.tab-pane {
			padding: 50px 0 30px;
		}

		.tab-text {

			h4 {
				font-size: 28px;
				line-height: 31px;
				margin-bottom: 30px;
			}

			a {
				color: $brand-primary;
			}
		}

		blockquote {
		    font-size: 17px;
		    margin: 0;
		    padding: 8px 20px;
		    border-left: 3px solid #32c5d2;

		    strong {
		    	font-weight: normal;
	    		color: $brand-primary;
		    }
		}

	}

}



//Start Max Tab 2 Styling
.max-tab-2 {

	.nav-tabs {
		border-bottom: 2px solid $brand-primary;
		>li {
			position: relative;
		    float: inherit;
		    text-align: center;

		    a {
		    	color: $title-color;
				font-size: 18px;
			    line-height: 22px;
			    font-weight: 600;
			    text-transform: uppercase;
			    padding: 0;
			    padding-bottom: 30px;
			    border: 0;
			    -webkit-transition: 0.3s;
			    -o-transition: 0.3s;
			    transition: 0.3s;

			   	&:after {
		   		    position: absolute;
				    bottom: -10px;
				    left: 48%;
				    width: 15px;
				    height: 15px;
				    content: '';
				    border: 2px solid #fe4157;
				    border-radius: 4px;
				    background: #fff;
				    -webkit-transition: all .3s;
				    -o-transition: all .3s;
				    transition: all .3s;
			   	}

		    }

		    &.active, &:hover {
		    	
		    	a{
			    	border: 0;
			    	background: transparent;

					&:hover,
					&:focus {
						background-color: transparent;
						border: 0;
					}

					&:after {
						background: $brand-primary;
					}
			    }
		    }
		}
	}

	.tab-content {
		position: relative;

		a {
			color: $brand-primary;
		}

		.tab-pane {
			padding-top: 50px;
		}

		.tab-text {
			h4 {
				margin-bottom: 20px;
			}
		}

		blockquote {
		    font-size: 17px;
		    margin: 0;
		    padding: 8px 20px;
		    border-left: 3px solid #32c5d2;

		    strong {
		    	font-weight: normal;
	    		color: $brand-primary;
		    }
		}

	}

	&.white {
		color: #bababa;

		.nav-tabs {
			li {
				a {
					color: #bababa;
					&:after {
						background: transparent;
					}
				}

				&.active {
					a:after {
						background: $brand-primary;
					}
				}
			}
		}

		.tab-content {
			color: #bababa;

			h4 {
				color: #fff;
			}
		}
	}

}



//-------------------------------------
// Start Portfolio Section Styling
//-------------------------------------



//Filter Styling

ul.filter {
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 60px;
}
ul.filter li {
	display: inline-block;
	margin: 0 5px;
}
ul.filter li a {
	display: inline-block;
	text-decoration: none;
	font-size: 15px;
	font-weight: 600;
	padding: 5px 20px;
	color: #282828;
	text-transform: uppercase;
	transition: all 0.2s ease-in-out;
	-webkit-transition: all 0.2s ease-in-out;
}

ul.filter li a:hover,
ul.filter li a.active {
	color: $brand-primary;
}



.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
.isotope,
.isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}

.portfolio-box {
	
	&.width33 {
		li {
			width: 33%;
		}
	}

	&.width50 {
		li {
			width: 50%;
		}
	}

	&.width25 {
		li {
			width: 25%;
		}
	}

	img {
		width: 100%!important;
	}
}



// Portfolio Style 1

.portfolio-post-1 {
	position: relative;
	overflow: hidden;

	img {
		-webkit-transform: scale3d(1, 1, 1);
	    transform: scale3d(1, 1, 1);
	    -webkit-transition: all 400ms;
	    transition: all 400ms;
	}

	.portfolio-details {
	    opacity: 0;
	    transition: opacity 400ms;
	    -webkit-transition: opacity 400ms;
	    position: absolute;
	    top: 0;
	    left: 0;
	    text-align: center;
	    width: 100%;
	    height: 100%;
	    background: rgba(0, 0, 0, 0.5);
	    color: #fff;

	    
		.portfolio-icon {
			margin-top: 35%;
			-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;

			a {
				font-size: 28px;
			    margin: 3px;
			    padding: 7px 12px;
			    color: #fff;
			    background: transparent;
			    -webkit-transform: translate3d(0, 15px, 0);
				transform: translate3d(0, 15px, 0);
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
			}
		}

		.portfolio-title {
			margin-top: 20px;

			h4 {
				opacity: 0;
			    -webkit-transform: translate3d(0, 15px, 0);
			    transform: translate3d(0, 15px, 0);
			    -webkit-transition: all 400ms;
			    transition: all 400ms;
			    color: #fff;
			}
			.portfolio-tags {
				opacity: 0;
			    -webkit-transform: translate3d(0, 15px, 0);
			    transform: translate3d(0, 15px, 0);
			    -webkit-transition: all 400ms;
			    transition: all 400ms;
			}
		}   


	}


	&:hover {

		img {
		    -webkit-transform: scale3d(1.15, 1.15, 1);
    		transform: scale3d(1.15, 1.15, 1);
		}

		.portfolio-details {
			opacity: 1;

			.portfolio-icon {
				a {
					-webkit-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
			}

			.portfolio-title {
				h4, .portfolio-tags {
					opacity: 1;
				    -webkit-transform: translate3d(0, 5px, 0);
				    transform: translate3d(0, 5px, 0);
				}
			}

		}
	}
}



// Portfolio Style 2

.portfolio-post-2 {
	

	.portfolio-details {
		position: relative;
		overflow: hidden;
		
		img {
			-webkit-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		    -webkit-transition: all 400ms;
		    transition: all 400ms;
		}
		
		.portfolio-icon {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			background: rgba(0, 0, 0, 0.5);
			opacity: 0;
			-webkit-transition: opacity 0.3s;
			transition: opacity 0.3s;

			a {
				position: absolute;
				top: 50%;
				-webkit-transform: scale3d(0, 0, 0);
				transform: scale3d(0, 0, 0);
				-webkit-transition: all 0.3s;
				transition: all 0.3s;
				color: #fff;
				font-size: 26px;

				&.zoom {
					margin-left: -10%;
				}
				&.link {
					margin-left: 5%;
				}
			}
		}
	}

	.portfolio-title {
		border: 1px solid #ddd;
		padding: 20px;
		display: block;
		-webkit-transition: all 0.3s;
		transition: all 0.3s;
	    h4 {
	    	font-size: 20px;
	    	text-transform: none;
	    }

	    &:hover {
	    	border-color: #111;
			background: #111;
		    h4 {
		    	color: #fff;
		    }
	    }
	}


	&:hover {

		.portfolio-details {
			img {
				-webkit-transform: scale3d(1.15, 1.15, 1);
    			transform: scale3d(1.15, 1.15, 1);
			}

			.portfolio-icon {
				opacity: 1;
				a {
					-webkit-transform: scale3d(1, 1, 1);
					transform: scale3d(1, 1, 1);
					&:hover {
						color: $brand-primary;
						font-size: 30px;
					}
				}
			}
		}

		.portfolio-title {
			
		}
	}
}





//-----------------------------------------
// Start Animated Number Section
//-----------------------------------------
.animated-counter {
	margin-bottom: 30px;
	
	.animated-icon {
		span {
			font-size: 40px;
		    padding-bottom: 28px;
		}
	}
	.animated-number {
	    font-size: 60px;
	    font-weight: 700;
	    line-height: 60px;
	    position: relative;
	    margin: 0;
	    padding: 0;

    	&:after {
    		position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    width: 60px;
		    height: 2px;
		    margin: -30px auto;
		    content: '';
		    background: $brand-primary;
    	}
	}

	h4 {
	    font-size: 20px;
	    line-height: 22px;
	    margin: 70px 0 0;
	    padding: 0;
	}

	&.white {
		.animated-icon, .animated-number, h4 {
			color: #fff !important;
		}
		.animated-number {
			&:after {
				background: $brand-primary;
			}
		}
	}
}


.animated-counter-2 {
	margin-bottom: 30px;
	border: 1px solid #fff;
	padding: 30px 0;

	.animated-number {
	    font-size: 50px;
	    font-weight: normal;
	    line-height: 50px;
	    position: relative;
	    margin: 0;
	    padding: 0;
	    color: $brand-primary;
	}

	h4 {
	    font-size: 20px;
	    line-height: 20px;
	    margin: 20px 0 0;
	    padding: 0;
	    text-transform: none;
	    color: #fff;
	    font-weight: normal;
	}
}



//------------------------------------
// Start Team Member Section
//------------------------------------

.team-member-1 {
	margin-bottom: 30px;
    border: 1px solid #ddd;
	-webkit-transition: 0.3s;
    transition: 0.3s;
    text-align: center;
    position: relative;
    overflow: hidden;

    .team-member-img {
    	position: relative;
	    overflow: hidden;

    	&:after {
		    position: absolute;
		    z-index: 10;
		    top: 0;
		    right: 100%;
		    bottom: 0;
		    left: 0;
		    content: '';
		    -webkit-transition: 0.3s;
		    transition: 0.3s;
		    background: rgba(0,0,0,0.85);
    	}
    }

    .team-info {
    	padding: 20px 0;
    	
    	.team-name {
    		font-size: 18px;
		    line-height: 24px;
		    text-transform: uppercase;
		    color: #222;
		    font-weight: bold;
    	}

    	.team-designation {
    		 font-size: 14px;
    	}

    	p {
    		padding: 15px 15px 0 15px;
    	}
    }

    .social-icon {
    	position: absolute;
	    z-index: 11;
	    top: 43%;
	    left: 200%;
	    width: 100%;
	    transform: translate(0%, 0%);
	    -webkit-transition: transform .3s ease 0s;
		transition: transform .3s ease 0s;

	    ul {
	    	list-style: none;
		    display: block;
		    padding: 0;
		    margin: 0 -8px;

		    li {
		    	margin: 0 12px;
		    	display: inline-block;

		    	a {
		    		display: block;
				    font-size: 16px;
				    line-height: 16px;
				    color: #fff;
		    	}
		    }
	    }
    }


    &:hover {
    	border-color: $brand-primary;

    	.social-icon {
    		left: 50%;
    		transform: translate(-50%, -50%);
    	}

    	.team-member-img {
			&:after {
				right: 0;
			}
		}
    }
}


//Start Team Member Style 2

.team-member-2 {
    position: relative;
    overflow: hidden;
    color: #fff;
    margin-bottom: 30px;

    .team-details {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    margin-top: 0;
	    padding: 15px 20px;
	    text-align: center;
	    opacity: 0;
	    color: #fff;
	    background: rgba(0,0,0,0.85);
	    -webkit-transition: 350ms;
	    -o-transition: 350ms;
	    transition: 350ms;

	    h4 {
	    	font-size: 18px;
		    line-height: normal;
		    margin: 0;
		    color: #fff;
		    text-transform: none;
	    }

	    .designation {
    	    font-size: 14px;
		    font-weight: 500;
		    margin-bottom: 15px;
	    }

	    p {
	    	margin-top: 100px;
		    opacity: 0;
		    -webkit-transition: 350ms;
		    -o-transition: 350ms;
		    transition: 350ms;
	    }

	    ul {
    	    margin-top: 100px;
		    opacity: 0;
		    -webkit-transition: 350ms;
		    -o-transition: 350ms;
		    transition: 350ms;

		    li {
	    	    display: inline-block;
    			margin: 0 8px;

    			a {
    				font-size: 16px;
    				color: #fff;

    				&:hover {
    					color: $brand-primary;
    				}
    			}
		    }
	    }
    }


    &:hover {

    	.team-details {
    		top: 0;
		    padding-top: 50px;
		    opacity: 1;

		    p {
		    	margin-top: 0;
    			opacity: 1;
		    }

		    ul {
	    	    margin-top: 0;
    			opacity: 1;
		    }
    	}
    }
}


//Team member style 3

.team-member-3 {
	
	.team-member-details {
		h4 {
			font-size: 22px;
			letter-spacing: 1.08px;
			margin-bottom: 20px;
		}

		h6 {
			font-size: 16px;
			font-weight: 700;
			text-transform: none;
			letter-spacing: 0;
			margin: 10px 0;
		}

		.team-social {
			margin-top: 30px;
			li {
				display: inline-block;
				margin-right: 15px;

				a {
					padding: 10px;
					background: #222;
					color: #fff;
					border-radius: 2px;
					text-align: center;
					font-size: 20px;

					i {
						width: 25px;
						height: 20px;
					}

					&.facebook {
						background: #306199;
					}
					&.twitter {
						background: #26c4f1;
					}
					&.google-plus {
						background: #e93f2e;
					}
					&.linkedin {
						background: #007bb6;
					}
					&.pinterest {
						background: #b81621;
					}
				}
			}
		}
	}
}



//---------------------------------------
// Start Skill Section
//---------------------------------------
.skill-section {
	margin-top: 20px;
	
	.skill {
	    padding-bottom: 25px;
	}
	
	.skill-name {
		font-size: 16px;
		font-weight: 500;
		color: #333;
		text-transform: uppercase;
	}

	.progress-bar-percentage {
		font-size: 13px;
		font-weight: 500;
		background: $black-russian-grey;
		color: $white;
		padding: 3px 8px;
		margin-top: -26px;
	}

	.progress {
		overflow: visible;
		height: 5px;
		margin-bottom: 10px;
		margin-top: 5px;
		background: #f9f9f9;
		border-radius: 0px;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.progress-bar {
		background: $brand-primary;
		float: left;
		height: 100%;
		font-size: 12px;
		color: #ffffff;
		text-align: center;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: width 0.6s ease;
		transition: width 0.6s ease;
		position:relative;

		&.yellow {
			background: $yellow;
		}

		&.blue {
			background: $light-blue;
		}
	}

	.skill-style-2 {
		padding-bottom: 30px;
	}

	.skill-style-2 .progress {
		height: 20px;
	}

	&.white {
		.skill-name {
			color: #fff;
		}
	}


}



.striped-progress-bar {
	
	.progress {
		height: 25px;
		margin-bottom: 30px;
		border-radius: 0;
		background: #ddd;
		box-shadow: none;
	}

	.progress-bar {
		line-height: 25px;
		background: $brand-primary;
	}

	.progress-bar-brand {
		background-color: $brand-primary;
	}

}



//=====================================
// Start Round Progress Bar
//=====================================

.progress-chart-feature {
	text-align: center;

	.chart {
		position: relative;
	    display: inline-block;
	    width: 130px;
	    height: 130px;
	    text-align: center;
	}

	.chart-icon {
	    display: inline-block;
	    line-height: 140px;
	    z-index: 2;

	    span {
	    	font-size:26px;
	    	line-height:50px;
	    	font-weight: 700;
	    	width:50px;
	    	height:50px;
	    }
	}

	.chart canvas {
	  position: absolute;
	  top: 0;
	  left: 0;
	}

	h4 {
		font-size: 18px;
		letter-spacing: 1px;
	    position: relative;
	    margin-top: 20px;
	    margin-bottom: 25px;
	    text-transform: uppercase;
	    color: #24252a;
	    -webkit-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	}

	&.white {
		color: $white;
		h4, p {
			color: $white;
		}

		.chart-icon span {
			color: #fff;
		}
	}
}



//---------------------------------------
// Start Latest News Section
//---------------------------------------


.latest-news{
	margin-bottom: 30px;
	border: 1px solid #ddd;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;

	h4 {
		font-size: 14px;
		position: relative;
		line-height: 24px;
		margin-bottom: 10px;
		text-transform: uppercase;
		display: inline-block;

		a {
			color: #282828;
			text-decoration: none;
			-webkit-transition: all.5s ;
			-o-transition: all.5s ;
			transition: all.5s ;

			&:hover {
				color: $brand-primary;
				-webkit-transition: all.5s ;
				-o-transition: all.5s ;
				transition: all.5s ;
			}
		}

	}

	.latest-news-img{
		position: relative;

		img {
			width: 100%;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}

		div {
			position: absolute;
			background: $brand-primary;
			text-align: center;
			right: 0;
			top: 0;
			display: inline-block;
			text-decoration: none;
			padding: 7px 10px;
		}

		span:first-child {
			font-size: 12px;
			color: #fdfdfd;
			display: block;
		}

		span:last-child{
			font-size: 26px;
			color: #fdfdfd;
			font-weight: bold;
			margin-top: 0;
			display: block;
			position: relative;
		}
	}

	.news-details {
		padding: 20px;
		display: inline-block;

		a.read-more {
			color: #222;
		}
	}

	&:hover {
		border-color: $brand-primary;

		.news-details {
			a.read-more {
				color: $brand-primary;
			}
		}

		.latest-news-img {
			img {
				-webkit-filter: grayscale(100%);
    			filter: grayscale(100%)
			}
		}
	}

	
}



//---------------------------------------
// Start Testimonial Section
//---------------------------------------
.testimonial-carousel {
	position: relative;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 2px;
    background: transparent !important;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;

    &.bordered {
    	border: 1px solid #ccc;
    }

    &.bg-white {
    	background-color: #fff !important;
    }

    .testimonial-item {
    	padding: 40px 5%;
    	text-align: center;

    	img {
    		width: 80px;
    		margin-bottom: 30px;
    	}

    	p {
    		margin-bottom: 30px;
    	}

    	.client {
    		font-size: 20px;
    		text-transform: uppercase;
    		color: #222;
    	}

    	&.white {
    		p,.client {
    			color: #fff;
    		}
    	}
    }

    &.bg-white:hover  {
    	background-color: $brand-primary !important;

    	p {
    		color: #fff;
    	}
    }
}


//-------------------------------------
// Start Client Section
//-------------------------------------

.client-section {
	
	img {
		margin-bottom: 50px;
	}
}

.client-logo {
	margin-bottom: 30px;
}


//-------------------------------------
// Start Pricing Section
//-------------------------------------

.pricing-box {
	margin-bottom: 30px;
	padding: 30px 40px 25px;
    border: none;
    border: 1px solid #ddd;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;

	.pricing-header {

		h4 {
		    font-size: 25px;
		    font-weight: 600;
		    line-height: 1.3;
		    margin-bottom: 50px;
		    color: #222;
		}

		.pricing-price {
			font-size: 80px;
		    font-weight: 300;
		    line-height: 1;
		    color: #fe4157;

			span {
				font-size: 20px !important;
			    font-weight: 400;
			    vertical-align: middle;
			    color: #222;
			}
		}
	}

	.pricing-feature {
		padding: 40px 0 30px;

		li {
		    font-size: 18px;
		    font-weight: 500;
		    padding: 10px 0 !important;
		    border-top: 1px solid #e1e1e1;
		    
		    &:last-child {
		    	border-bottom: 1px solid #e1e1e1;
		    }
		}
	}

	.pricing-footer {
		a {
			font-size: 16px;
			color: #222;
			text-transform: uppercase;
			letter-spacing: 1px;

			&:hover {
				color: $brand-primary;
			}
		}
	}

	&.pricing-featured {
		margin-top: -30px;
	    background-color: #fff;
	    -webkit-box-shadow: 0 11px 30px 0 rgba(0,0,0,0.1);
	    box-shadow: 0 11px 30px 0 rgba(0,0,0,0.1);
	}

	&:hover {
		webkit-box-shadow: 0 11px 30px 0 rgba(0,0,0,0.1);
    	box-shadow: 0 11px 30px 0 rgba(0,0,0,0.1);
	}
}



//-------------------------------------
// Start Client Logo Section
//-------------------------------------

.client-logo {
	
	img {
		-webkit-transition: all 0.3s ease-in-out;
	    transition: all 0.3s ease-in-out;
	    -webkit-transform: scale(.90);
	    transform: scale(.90);
	    opacity: 0.80;
	}

	&:hover {
		img {
			-webkit-transform: scale(1);
		    transform: scale(1);
		    opacity: 1;
		}
	}
}


//---------------------------------------
// Start Accordion Section
//---------------------------------------

.max-accordion {

	.panel {
	    border-left: 0;
	    border-right: 0;
	    border-top: 0;
	    border-radius: 0;
	    box-shadow: 0;
	    -webkit-box-shadow: 0;
	    background: transparent;
	    border: 0;
	}
	
	.panel-heading {
		background: transparent;
		border: 0;
	    border-radius: 0;
	    font-weight: 400;
	    padding: 0;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;

		.panel-title {
			
			a {
				display: block;
				font-size: 18px;
				font-weight: bold;
				color: $brand-primary;
				text-transform: uppercase;
				padding: 0;
				transition: all 0.2s ease-in-out;
			    -webkit-transition: all 0.2s ease-in-out;

			    &:before {
		    	    font-family: 'FontAwesome';
				    content: "\f103";
				    font-size: 20px;
				    line-height: 36px;
				    padding-right: 10px;
				    color: $brand-primary;
				    -webkit-transition: all 0.3s;
				    -o-transition: all 0.3s;
				    transition: all 0.3s;
			    }

			    &.collapsed {
			    	color: #222;

			    	&:hover {
			    		color: $brand-primary;
			    	}

			    	&:before {
			    		font-family: 'FontAwesome';
				    	content: "\f101";
			    	}
			    }
			}


		}
	}

	.panel-body {
		padding: 15px;
	    border: 0 !important;
	    font-size: 15px;
	    line-height: 24px;
	    background-color: transparent !important;
	}

	&.white {
		.panel-title a {
			&.collapsed {
				color: #fff;
			}
		}
	}


}


.panel-title a .control-icon {
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -11px;
	transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    display: none;
}

.panel-title a.collapsed .control-icon {
    display: block;
}

.panel-title a i {
	font-size: 22px;
    padding-right: 5px;
    color: $brand-primary;
}




//----------------------------------------
// Start Count Down // Coming Soon Section
//----------------------------------------

.coming-soon-section {
	
	.coming-soon-desc {
		h1 {
			color: $brand-primary;
			font-size: 90px;
			font-weight: 700;
			letter-spacing: 3px;
			margin: 20px 0;
		}

		
		h3 {
			color: #fff;
			margin-top: 50px;
			font-size: 50px;
			font-weight: 700;
			letter-spacing: 5px;
		}
	}
}
.countdown-wrap {
  width: auto;
  float: none;
  margin: 0;
  padding: 0;
    margin: 15% 0;
}

.countdown {
  margin: 0;
  padding: 0;
}

ul.countdown li {
  display: inline-block;
  width: 24%;
  text-align: left;
    text-align: center;
    border-left: 1px solid #ddd;
}

ul.countdown li:last-child {
    border-right: 1px solid #ddd;
}

ul.countdown li span {
  font-size: 60px;
  color: #fe4157;
  position: relative;
  font-weight: 700;
}

ul.countdown li span::before {
  content: '';
  width: 100%;
  height: 1px;
  position: absolute;
}

ul.countdown li p.timeRefDays,
ul.countdown li p.timeRefHours,
ul.countdown li p.timeRefMinutes,
ul.countdown li p.timeRefSeconds {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
  padding: 10px 0 5px 0;
}

ul.countdown li p.timeRefSeconds {
  color: #fff;
}



//----------------------------------------
// Start Blog Section
//----------------------------------------

.blog-post, .single-blog-post {
	margin-bottom: 50px;
	
	.blog-img {
	    margin: 0 0 8px;

	    img {
	    	width: 100%;
	    }
	}

	.blog-post-content {
		position: relative;
		width: 100%;
		display: block;
		margin-top: 30px;

		.post-format {
			float: left;
			display: block;
			width: 5%;
			background: $brand-primary;
			padding: 15px;
			font-size: 20px;
			text-align: center;
			color: #fff;
			border-radius: 2px;
			margin-right: 30px;

			&.width10 {
				width: 10% !important;
			}
		}

		.post-description {
			width: 95%;

			.post-meta {
				li {
					display: inline-block;
					text-transform: uppercase;
					margin-right: 15px;

					i {
						margin-right: 5px;
					}
				}
			}

			h1 {
				font-size: 24px;
				margin-top: 5px;
			}
		}

		.post-text {
			margin-top: 30px;
			margin-bottom: 20px;
		}

		a.read-more {
			letter-spacing: 2px;
		}

		.post-tag {
			color: #888;
			font-size: 15px;
			letter-spacing: 2px;
			text-transform: uppercase;
			margin-top: 20px;

			li {
				display: inline-block;

				a {
					color: $brand-primary;
					text-transform: none;
					letter-spacing: 0;
				}
			}
		}
	}

	.blog-author {
		margin: 40px 0;
	    padding: 30px;
	    border-radius: 2px;
	    border: 1px solid #ddd;

		img {
			width: 80px;
		    display: block;
		    background: #fff;
		    border: 1px solid #ddd;
		    margin: 0 20px 0 0;
		    border-radius: 50%;
		}

		.author-name {
			margin-top: 20px;

			a {
				color: $black-russian-grey;
				font-weight: 500;
				font-size: 16px;
			}
		}
	}

	.comment-section {
		margin-top: 80px;

		h2 {
			color: #222222;
			font-size: 15px;
			font-weight: 700;
			margin: 0 0 15px;
			text-transform: uppercase;
			padding-bottom: 35px;
			border-bottom: 1px solid #e0e0e0;
			margin-bottom: 40px;
		}

		.comment-box {
			overflow: hidden;
			padding-bottom: 35px;
			border-bottom: 1px solid #f3f3f3;
			margin-bottom: 40px;

			img {
				width: 70px;
				float: left;
				border-radius: 50%;
				border: 2px solid $brand-primary;
			}

			.comment-content {
  				margin-left: 100px;

  				h4 {
  					color: #222222;
					font-size: 13px;
					text-transform: uppercase;
					margin: 0;

					a {
						color: #222222;
						display: inline-block;
						text-decoration: none;
						transition: all 0.2s ease-in-out;
						-moz-transition: all 0.2s ease-in-out;
						-webkit-transition: all 0.2s ease-in-out;
						-o-transition: all 0.2s ease-in-out;
						float: right;
						font-size: 11px;
						font-weight: 400;
					}
  				}

  				span {
					font-size: 13px;
					color: #999999;
					line-height: 20px;
					margin: 0 0 10px;
					font-size: 11px;
					display: inline-block;
					font-weight: 400;
					margin-bottom: 16px;
					text-transform: uppercase;
				}
			}
		}

		ul.depth .comment-box {
			padding-left: 100px;
		}

		.comment-form {

			h2 {
				padding-bottom: 0;
				border-bottom: none;
				margin-bottom: 30px;
			}

			input[type="text"], 
			textarea {
				width: 100%;
				display: block;
				padding: 12px;
				background: #fff;
				-webkit-border-radius: 0;
				-moz-border-radius: 0;
				-o-border-radius: 0;
				border-radius: 0;
				color: #999999;
				font-size: 13px;
				border: 1px solid #ccc;
				outline: none;
				margin: 0 0 20px;
				transition: all 0.2s ease-in-out;
				-moz-transition: all 0.2s ease-in-out;
				-webkit-transition: all 0.2s ease-in-out;
				-o-transition: all 0.2s ease-in-out;

				&:focus {
					border: 1px solid $brand-primary;
				}
			}

			textarea {
				min-height: 193px;
				margin-bottom: 30px;
			}

		}
	}
}

.single-blog-post {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}


.pagination {
	
	li {
		a, a:hover, a:focus {
		    color: #adadad;
		    padding: 6px 12px;
		    border-radius: 0;
		    border: solid 1px #e1e1e1;
		    background: transparent;
		    -webkit-transition: 400ms;
		    -o-transition: 400ms;
		    transition: 400ms;
	    }

	    &.active a, &.active a:hover {
	    	color: #fff;
		    border: solid 1px $brand-primary;
		    background-color: $brand-primary;
	    }

	    &:first-child a {
    	    border-top-left-radius: 0;
    		border-bottom-left-radius: 0;
	    }
	    &:last-child a {
    	    border-top-right-radius: 0;
    		border-bottom-right-radius: 0;
	    }
	}
}

.widget {
	margin-bottom: 40px;
}

.widget-title {
	margin: 0 0 20px 0;
	h3 {
	    font-size: 16px;
	    margin-bottom: 10px;
	    letter-spacing: normal;
	    text-transform: uppercase;
	    color: #333333;
	}
}

.widget-search {
	
	input[type="search"] {
		width: 100%;
		display: block;
		padding: 8px;
		background: #fff;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		color: #999999;
		font-size: 13px;
		border: 1px solid #ccc;
		outline: none;
		margin: 0 0 20px;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;

		&:focus {
			border: 1px solid $brand-primary;
		}
	}
}

.widget-archive,
.widget-category {
	
	li {
		//margin-bottom: 15px;
		a {
		    font-weight: 400;
			//text-transform: uppercase;
			color: #333;
			-webkit-transition: 0.3s;
			-o-transition: 0.3s;
			transition: 0.3s;
			&:hover {
				color: $brand-primary;
			}
		}
	}
}

.widget-tag {

	li {
		display: inline-block;
		margin-bottom: 15px;
		margin-right: 2px;
	}
	
	a {
	    font-size: 14px;
	    font-style: normal !important;
	    line-height: 17px;
	    margin: 0;
	    padding: 8px 15px;
	    letter-spacing: 0;
	    text-transform: uppercase;
	    color: $white !important;
	    border: 0;
	    background: $brand-primary;
	    text-shadow: none;
	    -webkit-transition: 0.3s;
	    -o-transition: 0.3s;
	    transition: 0.3s;

	    &:hover {
	        background: $black-russian-grey;
	    }
	}
}

.widget-social {
	
	li {
		font-size: 16px;
	    line-height: 16px;
	    float: left;
	    margin: 0 1px 0 0;
	    padding: 5px 15px 5px 13px;
	    list-style: none;
	    text-align: center;
	    background: #1a1a1a;
	    -webkit-transition: all 0.3s;
	    -o-transition: all 0.3s;
	    transition: all 0.3s;
	    a {
	    	color: #fff;
	    }

	    &:hover {
	    	background: $brand-primary;
	    }
	}
}

.widget-navigation {
	
	.side-navigation {
		li {
			border: 1px solid #ddd;
			border-bottom: none;
			&:last-child {
				border-bottom: 1px solid #ddd;
			}

			a {
			    padding: 13px 18px;
			    text-transform: uppercase;
			    background: #f7f7f7;
			    color: #222;
			    font-weight: normal;
			    display: block;

			    &:hover {
			    	background: #222;
			    	color: $brand-primary
			    }
			}
		}
	}
}



//-------------------------------------
// Start Project Post Section
//-------------------------------------

.project-post {
	
	.blog-img {
		margin-bottom: 30px;
	}

	.project-post-content {

		h1 {
			font-size: 35px;
			letter-spacing: 2px;
			margin-bottom: 30px;
		}

		h3 {
			font-size: 20px;
			margin-bottom: 30px;
			margin-top: 30px;
		}
	}
}



//-------------------------------------
// Start Contact Page Section
//-------------------------------------

.contact-form, .quotation-form {
	
	input[type="text"], 
	input[type="email"], 
	textarea, select {
		width: 100%;
		display: block;
		padding: 8px 12px;
		background: transparent;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		-o-border-radius: 0;
		border-radius: 0;
		color: #999999;
		font-size: 13px;
		border: 1px solid #ccc;
		outline: none;
		margin: 0 0 20px;
		transition: all 0.2s ease-in-out;
		-moz-transition: all 0.2s ease-in-out;
		-webkit-transition: all 0.2s ease-in-out;
		-o-transition: all 0.2s ease-in-out;

		&:focus {
			border: 1px solid $brand-primary;
		}
	}

	textarea {
		//min-height: 193px;
		margin-bottom: 30px;
	}
}




//--------------------------------------
// Start Footer Element Section
//--------------------------------------

.footer-section {
	p {
		color: #bfbfbf;
	}
}

.footer-address {
	margin-bottom: 30px;
	
	p {
		span {
			color: $brand-primary;
		}
	}
}

.sidebar-post {
	
	li {
		display: inline-block;
		margin-bottom: 10px;
		img {
			float: left;
			width: 60px;
			height: 45px;
			margin-right: 10px;
		}

		a {
			float: left;
			color: #bababa;
			margin-top: 10px;
			font-size: 14px;
			
			&:hover {
				color: #fff;
			}
		}
	}
}


.sidebar-gallery {
	display: inline-block;
	
	li {
	    float: left;
	    width: 29%;
	    margin-bottom: 10px;
	    margin-right: 10px;
	    overflow: hidden;
	}
}



.footer-subscribe {
	margin-top: 20px;
	margin-bottom: 30px;
	position: relative;

	input,
	input:focus {
	    background: #fff;
		border-radius: 0px;
		border: 0px solid;
		height: 40px;
		outline: none;
		box-shadow: none;
	}

	button {
		position: absolute;
	    right: 0;
	    top: 0;
	    background: #222;
	    width: 60px;
	    height: 100%;
	    font-size: 13px;
	    color: #fff;
	    font-weight: 600;
	    border: 0px solid;
	    border-radius: 0px;
	    outline: none;
	    -webkit-transition: all 0.3s;
	    transition: all 0.3s;

	    &:hover,
	    &:focus {
	    	background: $brand-primary;
	    	color: #fff;
	    }
	}
}


.footer-social {
	
	li {
		display: inline-block;

		a {
			background: #222;
			padding: 10px 13px;
			color: #fff;
		}

		&:hover {
			a {
			background: $brand-primary;
			}
		}
	}
}

.copyright-section {
	background: #07040d;
	color: #dddddd;
	border-top: 1px ridge #333;
    padding: 20px 0px 15px 0;

    .copyright-text {
    	p {
    		color: #9b9b9b;
    	}
    	a {
    		color: $brand-primary;
    		font-weight: 600;
    	}
    }
}



//--------------------------------------
// Error Page
//--------------------------------------

.error-page {
	text-align: center;
	
	h1 {
		font-size: 120px;
		margin-bottom: 40px;
		color: #fff;
	}
	h3 {
		font-size: 60px;
		color: #fff;
	}

	p {
		//font-size: 20px;
		font-weight: 700;
		margin-bottom: 30px;
		color: #fff;
	}
}


//-----------------------------
// Back to Top
//-----------------------------

.back-to-top.reveal {
    cursor: pointer;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    opacity: 30;
    filter: alpha(opacity=3000);

    &:focus,
    &:active,
    &:hover {
    	//background-color: $black-russian-grey;
	    opacity: 100;
	    filter: alpha(opacity=10000);
    }
}

.back-to-top {
    position: fixed;
    z-index: 1000;
    right: 25px;
    bottom: 15px;
    width: 40px;
    height: 40px;
    margin: 0;
    //background-color: $brand-primary;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 350ms;
    -o-transition: opacity 350ms;
    transition: opacity 350ms;

    i {
	    position: absolute;
	    top: 50%;
	    left: 35%;
	    margin-top: -15px;
	    margin-left: -3px;
	    color: #ffffff;
    }
}



//----------------------------------
// STart Switcher Section
//----------------------------------

/******* Style Switcher *******/
.switcher-box {
	width: 212px;
	position: fixed;
	left: -212px;
	top: 40%;
	text-align: center;
	z-index: 99999999999;
	background-color: #fff;
	border-radius: 0 0 2px 0;
	border-radius: 0 5px 5px 0;
	-webkit-box-shadow: 0 0 6px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 5px rgba(0,0,0,0.2);
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}
.switcher-box i {
	color: $brand-primary;
}
.switcher-box h4 {
	display: block;
	height: 40px;
	line-height: 42px;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	background-color: #333;
	margin-bottom: 10px;
}
.switcher-box span {
	display: block;
	padding: 5px 20px;
	text-align: left;
}
.switcher-box .colors-list {
	padding: 0 18px 0 18px;
	margin-bottom: 8px;
	line-height: 20px;
}
.switcher-box .colors-list li {
	display: inline-block;
	margin-right: 2px;
}
.switcher-box .colors-list li a {
	display: block;
	width: 24px;
	height: 18px;
	cursor: pointer;
}

.switcher-box .bg-list {
	padding: 0 18px 0 18px;
	margin-bottom: 18px;
}
.switcher-box .bg-list li {
	display: inline-block;
	margin-right: 2px;
}
.switcher-box .bg-list li a {
	display: block;
	width: 20px;
	height: 20px;
}
.switcher-box .bg-list li a.bg1 {
	background: url(../images/patterns/1.png) repeat;
}
.switcher-box .bg-list li a.bg2 {
	background: url(../images/patterns/2.png) repeat;
}
.switcher-box .bg-list li a.bg3 {
	background: url(../images/patterns/3.png) repeat;
}
.switcher-box .bg-list li a.bg4 {
	background: url(../images/patterns/4.png) repeat;
}
.switcher-box .bg-list li a.bg5 {
	background: url(../images/patterns/5.png) repeat;
}
.switcher-box .bg-list li a.bg6 {
	background: url(../images/patterns/6.png) repeat;
}
.switcher-box .bg-list li a.bg7 {
	background: url(../images/patterns/7.png) repeat;
}
.switcher-box .bg-list li a.bg8 {
	background: url(../images/patterns/8.png) repeat;
}
.switcher-box .bg-list li a.bg9 {
	background: url(../images/patterns/9.png) repeat;
}
.switcher-box .bg-list li a.bg10 {
	background: url(../images/patterns/10.png) repeat;
}
.switcher-box .bg-list li a.bg11 {
	background: url(../images/patterns/11.png) repeat;
}
.switcher-box .bg-list li a.bg12 {
	background: url(../images/patterns/12.png) repeat;
}
.switcher-box .bg-list li a.bg13 {
	background: url(../images/patterns/13.png) repeat;
}
.switcher-box .bg-list li a.bg14 {
	background: url(../images/patterns/14.png) repeat;
}

.switcher-box .open-switcher {
	width: 40px;
	height: 40px;
	display: block;
	position: absolute;
	top: 0;
	left: 100%;
	border-radius: 0 2px 2px 0;
	background: #444 center no-repeat;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
}

.switcher-box .open-switcher:hover {
	background: #444 center no-repeat;
	-webkit-box-shadow: 0 0 4px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 0 4px rgba(0,0,0,0.2);
	box-shadow: 0 0 4px rgba(0,0,0,0.2);
	color: #fff;
}

.switcher-box .open-switcher i {
	text-align: center;
	padding-top: 7px;
}