<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Max - Multipurpose HTML Template</title>
        <meta name="author" content="TheShahriyar">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/rev_slider/layers.css">
        <link rel="stylesheet" href="assets/css/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- ET Lineicon CSS -->
        <link rel="stylesheet" href="assets/css/lineicon.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">

        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body class="parallax" style="background-image: url(assets/images/bg/2.jpg);">
    

        
        
        <!-- Start Count Down Section// Coming Soon Page -->
        <section class="coming-soon-section" style="margin-top: 10%; text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="coming-soon-logo text-center">
                            <img src="assets/images/logo/logo.png" alt="">
                        </div>
                        <div class="coming-soon-desc">
                            <h1>Max</h1>
                            <h3>Coming Soon</h3>
                        </div>
                        
                        <div class="countdown-wrap pad100">
                            <ul class="countdown text-center">
                                <!-- days -->
                                <li><span class="days">00</span>
                                    <p class="timeRefDays text-center">days</p>
                                </li>
                                <!-- days end -->
                                <!-- hours -->
                                <li><span class="hours">00</span>
                                    <p class="timeRefHours" style="padding-left:15px;">hours</p>
                                </li>
                                <!-- hours end -->
                                <!-- minutes -->
                                <li><span class="minutes">00</span>
                                    <p class="timeRefMinutes">minutes</p>
                                </li>
                                <!-- minutes end -->
                                <!-- seconds -->
                                <li><span class="seconds">00</span>
                                    <p class="timeRefSeconds">seconds</p>
                                </li>
                            </ul>
                        </div> <!--/#countdown-wrap-->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Count Down Section// Coming Soon Page -->



        <!-- Start  Copyright Section -->
        <section class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text text-center">
                            <p>Max © All Rights Reserved. Developed by <a href="#">The Shahriyar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Copyright Section -->
        
        

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

        <!-- Other jQuery library -->
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery.fitvids.js"></script>
        

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
       
    </body>
</html>