<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Max - Multipurpose HTML Template</title>
        <meta name="author" content="TheShahriyar">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/rev_slider/layers.css">
        <link rel="stylesheet" href="assets/css/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- ET Lineicon CSS -->
        <link rel="stylesheet" href="assets/css/lineicon.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">

        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
    <div id="container">

        <!-- Start Top Header Section -->
        <section class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="social-icons">
                            <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-info text-right">
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:mail@example.com">mail@example.com</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="#">Mon - Fri 8:00 - 6:30</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Section -->

        <!-- Start Header & Navigation Section -->
        <header class="clearfix" id="header">
            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                 
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo/logo.png"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="#">Homepage</a>
                                <ul class="drop-down">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="homepage-2.html">Homepage 2</a></li>
                                    <li><a href="homepage-3.html" class="active">Homepage 3</a></li>
                                    <li><a href="homepage-4.html">Homepage 4</a></li>
                                    <li><a href="homepage-5.html">Homepage 5</a></li>
                                    <li><a href="homepage-6.html">Homepage 6</a></li>
                                    <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Features</a>
                                <ul class="drop-down">
                                    <li><a href="#">Header<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="header-1.html">Header 1</a>
                                            <li><a href="header-2.html">Header 2</a>
                                            <li><a href="header-3.html">Header 3</a>
                                            <li><a href="header-4.html">Header 4</a>
                                            <li><a href="header-5.html">Header 5</a>
                                            <li><a href="header-6.html">Header 6</a>
                                            <li><a href="header-7.html">Header 7</a>
                                            <li><a href="header-8.html">Header 8</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Slideshow<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="slider-revolution-1.html">Revolution Slider 1</a>
                                            <li><a href="slider-revolution-2.html">Revolution Slider 2</a>
                                            <li><a href="slider-revolution-3.html">Revolution Slider 3</a>
                                            <li><a href="slider-bootstrap.html">Bootstrap Slider</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Banner<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="banner-1.html">Banner Style 1</a>
                                            <li><a href="banner-2.html">Banner Style 2</a>
                                            <li><a href="banner-3.html">Banner Style 3</a>
                                        </ul>
                                    </li>
                                    <li><a href="banner-video-bg.html">Video Background</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Pages</a>
                                <ul class="drop-down">
                                    <li><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="team-member.html">Team Member</a></li>
                                    <li><a href="faq.html">F.A.Q</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Portfolio</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-2-col-style-1.html">Portfolio 2 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-2.html">Portfolio 2 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-3.html">Portfolio 2 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-4.html">Portfolio 2 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-3-col-style-1.html">Portfolio 3 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-2.html">Portfolio 3 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-3.html">Portfolio 3 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-4.html">Portfolio 3 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-4-col-style-1.html">Portfolio 4 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-2.html">Portfolio 4 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-3.html">Portfolio 4 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-4.html">Portfolio 4 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="port-masonry-style-1.html">Portfolio Masonry Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-2.html">Portfolio Masonry Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-3.html">Portfolio Masonry Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-4.html">Portfolio Masonry Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="drop"><a href="#">Project</a>
                                <ul class="drop-down">
                                    <li><a href="project-homeloan.html">Project Homeloan</a></li>
                                    <li><a href="project-investment.html">Project Investment</a></li>
                                    <li><a href="project-retirement.html">Project Retirement</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Blog</a>
                                <ul class="drop-down">
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-2-sidebar.html">Blog 2 Sidebar</a></li>
                                    <li><a href="single-post-full-width.html">Blog Single Post</a></li>
                                    <li><a href="single-post-left-sidebar.html">Single Left Sidebar</a></li>
                                    <li><a href="single-post-right-sidebar.html">Single Right Sidebar</a></li>
                                    <li><a href="single-post-2-sidebar.html">Single 2 Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Elements</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="alert.html"><i class="fa fa-plus-circle"></i> Alert</a>
                                                        </li>
                                                        <li>
                                                            <a href="accordion.html"><i class="fa fa-sort-alpha-desc"></i>Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="audio-video.html"><i class="fa fa-soundcloud"></i>Audio & Video</a>
                                                        </li>
                                                        <li>
                                                            <a href="animated-counter.html"><i class="fa fa-bolt"></i>Animated Counter</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquote.html"><i class="fa fa-quote-right"></i>Block Quote</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-content.html"><i class="fa fa-newspaper-o"></i>Blog Content</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="bootstrap-grid.html"><i class="fa fa-th"></i>Bootstrap Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="slider-bootstrap.html"><i class="fa fa-sliders"></i>Carousel</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="fa fa-file-text-o"></i>Call to Action</a>
                                                        </li>
                                                        <li>
                                                            <a href="client.html"><i class="fa fa-angellist"></i>Clients</a>
                                                        </li>
                                                        <li>
                                                            <a href="divider.html"><i class="fa fa-align-justify"></i>Divider</a>
                                                        </li>
                                                        <li>
                                                            <a href="dropcap.html"><i class="fa fa-header"></i>Dropcap</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="error-page.html"><i class="fa fa-exclamation-triangle"></i>Error</a>
                                                        </li>
                                                        <li>
                                                            <a href="faq.html"><i class="fa fa-question"></i>F.A.Q</a>
                                                        </li>
                                                        <li>
                                                            <a href="feature-page.html"><i class="fa fa-codepen"></i>Feature Box</a>
                                                        </li>
                                                        <li>
                                                            <a href="img-content.html"><i class="fa fa-picture-o"></i>Image Content</a>
                                                        </li>
                                                        <li>
                                                            <a href="popup.html"><i class="fa fa-line-chart"></i>Pop Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="piechart.html"><i class="fa fa-pie-chart"></i>Pie Chart</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fa fa-bar-chart"></i>Progress Bar</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table.html"><i class="fa fa-usd"></i>Pricing Table</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab.html"><i class="fa fa-columns"></i>Tab</a>
                                                        </li>
                                                        <li>
                                                            <a href="team.html"><i class="fa fa-user"></i>Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html"><i class="fa fa-pagelines"></i>Testimonial</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fa fa-font"></i>Typography</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- End Header & Navigation Section -->

        
        <!-- slideshow area start -->
        <div id="rev_slider_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
            <div id="rev_slider_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.5">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-1" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slider-5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-1" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; text-transform: uppercase; color: #fff;">
                            We know what is best for you 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-1-layer-2" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; color: #fff; font-weight: 700;"><span>MAX</span> IS FULLY PERFECT 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-1-layer-3" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['50','50','50','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #fff; ">COMPANY &amp; AGENCY 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption btn btn-primary" id="slide-1-layer-4" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','120','180']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap;">Buy Template 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-2" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slider-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        
                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-1" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; color: #fff;">
                            WE KNOW WHAT HAIR CUT SUITS YOU 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-2-layer-2" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; color: #fff; font-weight: 700;">MAKING YOUR <span>BUSINESS</span> 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-2-layer-3" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['50','50','50','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #FFF;">RUNNING &amp; SUCCESSFUL 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption btn btn-primary" id="slide-2-layer-4" 
                            data-x="['right','right','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','120','180']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap;">Buy Template 
                        </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-3" data-transition="slideoververtical">
                        <!-- MAIN IMAGE -->
                        <img src="assets/images/slideshow/slider-6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- LAYERS -->

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-1" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-157','-157','-157','-80']" 
                            data-fontsize="['20','20','20','17']"
                            data-lineheight="['30','30','30','26']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="500" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 5; white-space: nowrap; color: #fff; text-transform: uppercase;">
                            We know what is perfect for you 
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption tp-resizeme max-style" id="slide-3-layer-2" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-20']" 
                            data-fontsize="['60','60','60','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="750" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 6; white-space: nowrap; color: #fff; font-weight: 700;"><span>MAX</span> IS FULLY PERFECT 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption tp-resizeme" id="slide-3-layer-3" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','middle','middle']" data-voffset="['40','40','40','20']" 
                            data-fontsize="['50','50','50','30']"
                            data-lineheight="['60','60','60','40']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                            data-start="1000" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-responsive_offset="on" 

                            style="z-index: 7; white-space: nowrap; color: #fff; ">COMPANY &amp; AGENCY 
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption btn btn-primary" id="slide-3-layer-4" 
                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                            data-y="['middle','middle','bottom','bottom']" data-voffset="['181','181','120','180']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-transform_idle="o:1;"
                            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
                            data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                 
                            data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                            data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                            data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                            data-mask_out="x:inherit;y:inherit;" 
                            data-start="1250" 
                            data-splitin="none" 
                            data-splitout="none" 
                            data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
                            data-responsive_offset="on" 
                            data-responsive="off"
                            
                            style="z-index: 8; white-space: nowrap; padding: 12px 30px;">Buy Template 
                        </div>
                    </li>
                </ul>
            </div>
        </div> <!--#rev_slider_1_wrapper-->
        <!-- slideshow area end -->


        <!-- Start Service Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-title left" style="margin-bottom: 50px;">
                            <h3>Our Popular Service</h3>
                        </div>
                        <a href="#" style="color: #222; letter-spacing: 1.5px; text-transform: uppercase;">View All Services</a>
                    </div>
                    <div class="col-md-6">
                        <blockquote class="primary mbl-mar-top">
                            <p>Maecenas nibh dolor, malesuada et bibendum a, sagittis accumsan ipsum. Pellentesque ultrices ultrices sapien, nec tincidunt, malesuada et bibendum</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque et non erat. Maecenas nibh dolor</p>
                        </blockquote>
                    </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-3">
                        <div class="feature-3 text-center">
                            <img src="assets/images/others/icon-2.png" alt="">
                            <a href="#"><h4>FINANCIAL PLANING</h4></a>
                            <p>The Importance of Having a Financial Plan. Creating a financial plan see the big ...</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-3 text-center">
                            <img src="assets/images/others/icon-3.png" alt="">
                            <a href="#"><h4>INVESTMENT PLAN</h4></a>
                            <p>This stage represents the initial entry of the “dirty” cash or proceeds of crime stats ...</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-3 text-center">
                            <img src="assets/images/others/icon-4.png" alt="">
                            <a href="#"><h4>PRIVATE BANKING</h4></a>
                            <p>Money launderers are the vulnerable at this stage as placing large amounts of cash</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-3 text-center">
                            <img src="assets/images/others/icon.png" alt="">
                            <a href="#"><h4>BUSINESS ADVISER</h4></a>
                            <p>Motivation is an important factor in academic success and it be underestimated by you ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->


        <!-- Start Text Section -->
        <section class="pad100 parallax" style="background-image: url(assets/images/bg/bg6.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-section white">
                            <h4 style="font-size: 18px; margin-bottom: 20px;">Our Mission</h4>
                            <h2 class="mb25">CHANGES WE NEED</h2>
                            <p style="font-size: 18px; margin-bottom: 30px;">“Organizing for Action: We’re the <br/>people who don’t just support<br/> progressive change—we’re fighting for it.”</p>
                            <a href="#" style="font-size: 24px;">ALEX MURPHY <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="template-image text-center mbl-mar-top">
                            <img src="assets/images/others/chart.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Text Section -->


        <!-- Start Image Content Section -->
        <section class="pad80" style="background-color: #f9f9f9; position: relative;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-section mr50">
                            <h3 style="font-size: 28px; line-height: 31px; margin-bottom: 25px;">EXECUTION & PROFIT</h3>
                            <h5 style="font-size: 22px; text-transform: none;">Post Production</h5>
                            <p class="mt20">Treasurer Scott Morrison insists he's not expecting a fight from Australia's big banks despite announcing a surprise levy on Tuesday night's annual budget. <br/>Australia's budget will impose a levy of 6 basis points on banks with liabilities in excess of $100 billion Australian dollars ($74 billion) in an attempt to raise more than A$6 billion over the next four years.</p>
                            <img src="assets/images/others/sign.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
            <div class="right-half width50" style="background-image: url(assets/images/others/img-1.jpg);">
                
            </div>
        </section>
        <!-- End Image Content Section -->


        <!-- Start Pricing Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Choose a Package</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing-box">
                            <div class="pricing-header">
                                <h4>Basic Plan</h4>
                                <div class="pricing-price">
                                    <span>$</span>50
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>1 User</li>
                                    <li>1 Website</li>
                                    <li>1 Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box pricing-featured">
                            <div class="pricing-header">
                                <h4>Business</h4>
                                <div class="pricing-price">
                                    <span>$</span>150
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>3 User</li>
                                    <li>5 Website</li>
                                    <li>5 Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#">Download</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing-box">
                            <div class="pricing-header">
                                <h4>Professional</h4>
                                <div class="pricing-price">
                                    <span>$</span>250
                                </div>
                            </div>
                            <div class="pricing-feature">
                                <ul>
                                    <li>10 User</li>
                                    <li>Unlimited Website</li>
                                    <li>Unlimited Domain</li>
                                    <li>24/7 Support</li>
                                </ul>
                            </div>
                            <div class="pricing-footer">
                                <a href="#">Download</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pricing Section -->



        <!-- Start Feature Section -->
        <section class="pad-t100 pad-b70" style="background-color: #f9f9f9;">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Beneficial Investment</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature-4">
                            <div class="fetaure-image">
                                <img src="assets/images/blog/blog5.jpg" alt="">
                            </div>
                            <h4><a href="#">MOST POPULAR TEMPLATE</a></h4>
                            <div class="intro-text">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-4">
                            <div class="fetaure-image">
                                <img src="assets/images/blog/blog6.jpg" alt="">
                            </div>
                            <h4><a href="#">WEDDING IS TOUGHER NOW</a></h4>
                            <div class="intro-text">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-4">
                            <div class="fetaure-image">
                                <img src="assets/images/blog/blog7.jpg" alt="">
                            </div>
                            <h4><a href="#">TAILORED FINANCE GROWTH</a></h4>
                            <div class="intro-text">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Feature Section -->



        <!-- Start Animated Counter -->
        <section class="pad-t100 pad-b70 parallax" style="background-image: url(assets/images/bg/bg1.jpg);">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="125">125</div>
                            <h4>Expert Adviser</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="8285">8285</div>
                            <h4>Happy Client</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="2245">2245</div>
                            <h4>Awards Wining</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="543">543</div>
                            <h4>Consultation</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Animated Counter -->



        <!-- Start Portfolio Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Our Project</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-box">
                        <div class="col-md-3 col-sm-6 html">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/1.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/1.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wordpress">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/2.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/2.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 joomla">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/3.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/3.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 html wordpress">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/4.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/4.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 html joomla">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/5.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/5.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 joomla wordpress">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/6.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/6.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 joomla wordpress">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/7.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/7.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 joomla wordpress">
                            <div class="portfolio-post-2 mb30">
                                <div class="portfolio-details">
                                    <img src="assets/images/portfolio/8.jpg" alt="">
                                    <div class="portfolio-icon">
                                        <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                        <a class="zoom" href="assets/images/portfolio/8.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-title">
                                    <h4>Portfolio Title</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->


        <!-- Start Testimonial Section -->
        <section class="pad100 parallax" style="background-image: url(assets/images/bg/bg4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center white">
                            <h3>Testimonial</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-carousel bordered">
                            <div class="testimonial-item white">
                                <img src="assets/images/testimonials/1.jpg" alt="" class="img-circle">
                                <p>US technology giant Apple on Tuesday became the first company ever in the world to enjoy a market capitalisation of $800 billion. If it were a country.</p>
                                <div class="client">Shahriyar Ahmed</div>
                            </div>
                            <div class="testimonial-item white">
                                <img src="assets/images/testimonials/3.jpg" alt="" class="img-circle">
                                <p>US technology giant Apple on Tuesday became the first company ever in the world to enjoy a market capitalisation of $800 billion. If it were a country.</p>
                                <div class="client">Mariam Akter</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->


        <!-- Start Latest Blog Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Latest News</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog1.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">WE KEEP OUR PROMISE</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog4.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">INVESTMENT ABBEY ENDING</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog2.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">MAKING EVERY MOVE COUNT</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest Blog Section -->
        


        <!-- Start Footer & Copyright Section -->
        <section class="footer-section pad-t100 pad-b70 parallax" style="background-image: url(assets/images/bg/bg2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-address">
                            <p><span>MAX</span> is a Business / Corporate / Agency joomla Template built with Helix Framework & SP Page Builder Pro.</p>
                            <p><span>Street :</span> Orlando, Florida, USA</p>
                            <p><span>Email :</span> email@example.com</p>
                            <p><span>Phone :</span> +880123456789</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="sidebar-post">
                            <ul>
                                <li>
                                    <img src="assets/images/blog/blog5.jpg" alt="">
                                    <a href="#">Most popular template</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog6.jpg" alt="">
                                    <a href="#">Wedding is tougher now</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog7.jpg" alt="">
                                    <a href="#">Tailored finance growth</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Photo Gallery</h3>
                        </div>
                        <div class="sidebar-gallery">
                            <ul>
                                <li>
                                    <a href="assets/images/gallery/1.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/2.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/3.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/4.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/5.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/6.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Newsletter</h3>
                        </div>
                        <p>Vivamus magna justo, lacinia eget consectetur sed.</p>
                        <form>
                            <div class="form-group footer-subscribe">
                                <input type="email" class="form-control" id="Email1" placeholder="Subscribe with us">
                                <button type="submit" class="btn btn-default">Join</button>
                            </div>
                        </form>
                        <div class="footer-social">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer & Copyright Section -->

        <!-- Start  Copyright Section -->
        <section class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text text-center">
                            <p>Max © All Rights Reserved. Developed by <a href="#">The Shahriyar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Copyright Section -->

        <div id="back-to-top" class="back-to-top reveal">
            <img src="assets/images/others/up.png" alt="" class="img-responsive">
        </div>


        <!-- Start Switcher Section -->
        <div class="switcher-box">
            <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
            <h4>Style Switcher</h4>
            <span>Layout Style</span>
            <select id="layout-style" class="layout-style">
                <option value="1">Wide</option>
                <option value="2">Boxed</option>
            </select>
            <span>Patterns for Boxed Version</span>
            <ul class="bg-list">
                <li>
                    <a href="#" class="bg1"></a>
                </li>
                <li>
                    <a href="#" class="bg2"></a>
                </li>
                <li>
                    <a href="#" class="bg3"></a>
                </li>
                <li>
                    <a href="#" class="bg4"></a>
                </li>
                <li>
                    <a href="#" class="bg5"></a>
                </li>
                <li>
                    <a href="#" class="bg6"></a>
                </li>
                <li>
                    <a href="#" class="bg7"></a>
                </li>
                <li>
                    <a href="#" class="bg8"></a>
                </li>
                <li>
                    <a href="#" class="bg9"></a>
                </li>
                <li>
                    <a href="#" class="bg10"></a>
                </li>
                <li>
                    <a href="#" class="bg11"></a>
                </li>
                <li>
                    <a href="#" class="bg12"></a>
                </li>
                <li>
                    <a href="#" class="bg13"></a>
                </li>
                <li>
                    <a href="#" class="bg14"></a>
                </li>
            </ul>
        </div>
        <!-- End Switcher Section -->
        
        

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

        <!-- Other jQuery library -->
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery.fitvids.js"></script>
        

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </div>    
    </body>
</html>