<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Max - Multipurpose HTML Template</title>
        <meta name="author" content="TheShahriyar">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/rev_slider/layers.css">
        <link rel="stylesheet" href="assets/css/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- ET Lineicon CSS -->
        <link rel="stylesheet" href="assets/css/lineicon.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">

        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
    <div id="container">

        <!-- Start Top Header Section -->
        <section class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="social-icons">
                            <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-info text-right">
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:mail@example.com">mail@example.com</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="#">Mon - Fri 8:00 - 6:30</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Section -->

        <!-- Start Header & Navigation Section -->
        <header class="clearfix" id="header">
            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                 
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo/logo.png"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a class="active" href="#">Homepage</a>
                                <ul class="drop-down">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="homepage-2.html">Homepage 2</a></li>
                                    <li><a href="homepage-3.html">Homepage 3</a></li>
                                    <li><a href="homepage-4.html" class="active">Homepage 4</a></li>
                                    <li><a href="homepage-5.html">Homepage 5</a></li>
                                    <li><a href="homepage-6.html">Homepage 6</a></li>
                                    <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Features</a>
                                <ul class="drop-down">
                                    <li><a href="#">Header<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="header-1.html">Header 1</a>
                                            <li><a href="header-2.html">Header 2</a>
                                            <li><a href="header-3.html">Header 3</a>
                                            <li><a href="header-4.html">Header 4</a>
                                            <li><a href="header-5.html">Header 5</a>
                                            <li><a href="header-6.html">Header 6</a>
                                            <li><a href="header-7.html">Header 7</a>
                                            <li><a href="header-8.html">Header 8</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Slideshow<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="slider-revolution-1.html">Revolution Slider 1</a>
                                            <li><a href="slider-revolution-2.html">Revolution Slider 2</a>
                                            <li><a href="slider-revolution-3.html">Revolution Slider 3</a>
                                            <li><a href="slider-bootstrap.html">Bootstrap Slider</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Banner<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="banner-1.html">Banner Style 1</a>
                                            <li><a href="banner-2.html">Banner Style 2</a>
                                            <li><a href="banner-3.html">Banner Style 3</a>
                                        </ul>
                                    </li>
                                    <li><a href="banner-video-bg.html">Video Background</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Pages</a>
                                <ul class="drop-down">
                                    <li><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="team-member.html">Team Member</a></li>
                                    <li><a href="faq.html">F.A.Q</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Portfolio</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-2-col-style-1.html">Portfolio 2 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-2.html">Portfolio 2 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-3.html">Portfolio 2 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-4.html">Portfolio 2 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-3-col-style-1.html">Portfolio 3 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-2.html">Portfolio 3 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-3.html">Portfolio 3 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-4.html">Portfolio 3 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-4-col-style-1.html">Portfolio 4 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-2.html">Portfolio 4 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-3.html">Portfolio 4 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-4.html">Portfolio 4 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="port-masonry-style-1.html">Portfolio Masonry Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-2.html">Portfolio Masonry Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-3.html">Portfolio Masonry Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-4.html">Portfolio Masonry Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="drop"><a href="#">Project</a>
                                <ul class="drop-down">
                                    <li><a href="project-homeloan.html">Project Homeloan</a></li>
                                    <li><a href="project-investment.html">Project Investment</a></li>
                                    <li><a href="project-retirement.html">Project Retirement</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Blog</a>
                                <ul class="drop-down">
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-2-sidebar.html">Blog 2 Sidebar</a></li>
                                    <li><a href="single-post-full-width.html">Blog Single Post</a></li>
                                    <li><a href="single-post-left-sidebar.html">Single Left Sidebar</a></li>
                                    <li><a href="single-post-right-sidebar.html">Single Right Sidebar</a></li>
                                    <li><a href="single-post-2-sidebar.html">Single 2 Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Elements</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="alert.html"><i class="fa fa-plus-circle"></i> Alert</a>
                                                        </li>
                                                        <li>
                                                            <a href="accordion.html"><i class="fa fa-sort-alpha-desc"></i>Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="audio-video.html"><i class="fa fa-soundcloud"></i>Audio & Video</a>
                                                        </li>
                                                        <li>
                                                            <a href="animated-counter.html"><i class="fa fa-bolt"></i>Animated Counter</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquote.html"><i class="fa fa-quote-right"></i>Block Quote</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-content.html"><i class="fa fa-newspaper-o"></i>Blog Content</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="bootstrap-grid.html"><i class="fa fa-th"></i>Bootstrap Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="slider-bootstrap.html"><i class="fa fa-sliders"></i>Carousel</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="fa fa-file-text-o"></i>Call to Action</a>
                                                        </li>
                                                        <li>
                                                            <a href="client.html"><i class="fa fa-angellist"></i>Clients</a>
                                                        </li>
                                                        <li>
                                                            <a href="divider.html"><i class="fa fa-align-justify"></i>Divider</a>
                                                        </li>
                                                        <li>
                                                            <a href="dropcap.html"><i class="fa fa-header"></i>Dropcap</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="error-page.html"><i class="fa fa-exclamation-triangle"></i>Error</a>
                                                        </li>
                                                        <li>
                                                            <a href="faq.html"><i class="fa fa-question"></i>F.A.Q</a>
                                                        </li>
                                                        <li>
                                                            <a href="feature-page.html"><i class="fa fa-codepen"></i>Feature Box</a>
                                                        </li>
                                                        <li>
                                                            <a href="img-content.html"><i class="fa fa-picture-o"></i>Image Content</a>
                                                        </li>
                                                        <li>
                                                            <a href="popup.html"><i class="fa fa-line-chart"></i>Pop Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="piechart.html"><i class="fa fa-pie-chart"></i>Pie Chart</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fa fa-bar-chart"></i>Progress Bar</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table.html"><i class="fa fa-usd"></i>Pricing Table</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab.html"><i class="fa fa-columns"></i>Tab</a>
                                                        </li>
                                                        <li>
                                                            <a href="team.html"><i class="fa fa-user"></i>Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html"><i class="fa fa-pagelines"></i>Testimonial</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fa fa-font"></i>Typography</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- End Header & Navigation Section -->

        
        <!-- Start Banner Section-->
        <section class="parallax" style="background-image: url(assets/images/slideshow/slider-7.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner white">
                            <h1>We're Expert &amp;<br>Professional</h1>
                            <p>Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget<br> consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada.</p>
                            <a href="#about-section" class="btn btn-primary page-scroll">Discover More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Banner Section-->


        <!-- Start Service Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>What We Offer</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="template-image" style="margin-bottom: 30px;">
                            <img src="assets/images/others/iphone.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-heart-o"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Awesome Support</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-chain-broken"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Unlimited Option</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-lemon-o"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Retina Ready</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-envelope-open-o"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Clean Layout</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-bell-o"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Creative Team</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-5">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="icon">
                                                <i class="fa fa-bicycle"></i>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <a href="#"><h4>Graphic Design</h4></a>
                                            <div class="feature-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat eget risus sollicitudin pellentesque.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Section -->


        <!-- Start Text Section -->
        <section class="pad-t100 pad-b70" style="background-color: #f9f9f9;">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="template-image mbl-mar-bottom">
                            <img src="assets/images/others/chart1.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="section-title left mb50">
                            <h3>Company Overview</h3>
                        </div>
                        <div class="feature-5">
                            <div class="media">
                                <div class="pull-left">
                                    <img src="assets/images/others/icon-3.png" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4 class="mb15">Fast Loan Approach</h4></a>
                                    <div class="feature-text">
                                        <p>Money launderers are the most vulnerable at this stage as placing large amounts of cash ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-5">
                            <div class="media">
                                <div class="pull-left">
                                    <img src="assets/images/others/icon-4.png" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4 class="mb15">Fast Loan Approach</h4></a>
                                    <div class="feature-text">
                                        <p>Money launderers are the most vulnerable at this stage as placing large amounts of cash ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="feature-5">
                            <div class="media">
                                <div class="pull-left">
                                    <img src="assets/images/others/icon-2.png" alt="">
                                </div>
                                <div class="media-body">
                                    <a href="#"><h4 class="mb15">Fast Loan Approach</h4></a>
                                    <div class="feature-text">
                                        <p>Money launderers are the most vulnerable at this stage as placing large amounts of cash ...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Text Section -->


        <!-- Start Image Content Section -->
        <section class="pad80" style="background-color: #fff; position: relative;">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="text-section mr50">
                            <h3 style="font-size: 28px; line-height: 31px; margin-bottom: 25px;">THINKING & PLANNING</h3>
                            <h5 style="font-size: 22px; text-transform: none;">Pre Production</h5>
                            <p class="mt20">Treasurer Scott Morrison insists he's not expecting a fight from Australia's big banks despite announcing a surprise levy on Tuesday night's annual budget. <br/>Australia's budget will impose a levy of 6 basis points on banks with liabilities in excess of $100 billion Australian dollars ($74 billion) in an attempt to raise more than A$6 billion over the next four years.</p>
                            <img src="assets/images/others/sign.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col-md-6 col-sm-6"></div>
                </div>
            </div>
            <div class="right-half width50" style="background-image: url(assets/images/others/img-1.jpg);">
                
            </div>
        </section>
        <!-- End Image Content Section -->



        <!-- Start Animated Counter -->
        <section class="pad-t100 pad-b70 parallax" style="background-image: url(assets/images/bg/bg1.jpg);">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="125">125</div>
                            <h4>Expert Adviser</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="8285">8285</div>
                            <h4>Happy Client</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="2245">2245</div>
                            <h4>Awards Wining</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="animated-counter-2 text-center">
                            <div class="animated-number" data-from="0" data-to="543">543</div>
                            <h4>Consultation</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Animated Counter -->


        <!-- Start Tab Section -->
        <section class="pad100">
            <div class="container">
                <div class="row">
                    <div class="section-title text-center">
                        <h3>Helping to Grow</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="max-tab-2">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs nav-justified" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#tab1" role="tab" data-toggle="tab" aria-expanded="false">
                                        Plan
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#tab2" role="tab" data-toggle="tab" aria-expanded="false">
                                        Budget
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#tab3" role="tab" data-toggle="tab" aria-expanded="false">
                                        Saving
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#tab4" role="tab" data-toggle="tab" aria-expanded="false">
                                        Investment
                                    </a>
                                </li>
                                <li role="presentation" class="">
                                    <a href="#tab5" role="tab" data-toggle="tab" aria-expanded="false">
                                        Growth
                                    </a>
                                </li>
                                
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <!-- Start Tab Content 1 -->
                                <div role="tabpanel" class="tab-pane active" id="tab1">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="template-image mbl-mar-bottom">
                                                <img src="assets/images/others/tab1.jpg" class="img-responsive" alt="Max">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="tab-text">
                                                <h4>Joomla Template</h4>
                                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start Tab Content 2 -->
                                <div role="tabpanel" class="tab-pane" id="tab2">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="tab-text">
                                                <h4>Wordpress Theme</h4>
                                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="template-image mbl-mar-top">
                                                <img src="assets/images/others/tab2.jpg" class="img-responsive" alt="Max">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start Tab Content 3 -->
                                <div role="tabpanel" class="tab-pane" id="tab3">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="template-image mbl-mar-bottom">
                                                <img src="assets/images/others/tab3.jpg" class="img-responsive" alt="Max">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="tab-text">
                                                <h4>Code Quality</h4>
                                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start Tab Content 4 -->
                                <div role="tabpanel" class="tab-pane" id="tab4">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="template-image mbl-mar-bottom">
                                                <img src="assets/images/others/tab1.jpg" class="img-responsive" alt="Max">
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="tab-text">
                                                <h4>100% Responsive</h4>
                                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Start Tab Content 5 -->
                                <div role="tabpanel" class="tab-pane" id="tab5">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="tab-text">
                                                <h4>Well Documented</h4>
                                                <p>Himenaeos a vestibulum morbi. <a href="#">Ullamcorper cras scelerisque</a> taciti lorem metus feugiat est lacinia facilisis id nam leo condimentum praesent id diam. Vestibulum amet porta odio elementum convallis parturient tempor tortor tempus a mi ad parturient ad nulla mus amet in penatibus nascetur at vulputate euismod a est tristique scelerisque. Aliquet facilisis nisl vel vestibulum dignissim gravida ullamcorper hac quisque ad at nisl egestas adipiscing vel blandit.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="template-image mbl-mar-top">
                                                <img src="assets/images/others/tab2.jpg" class="img-responsive" alt="Max">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Tab Content 5 -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Tab Section -->



        <!-- Start Portfolio Section -->
        <section class="pad100" style="background-color: #f9f9f9;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Our Project</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <ul class="portfolio-box width25">
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/1.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/1.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/2.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/2.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/3.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/3.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/4.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/4.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/5.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/5.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/6.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/6.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/7.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/7.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="portfolio-post-1">
                                    <img src="assets/images/portfolio/8.jpg" alt="">
                                    <div class="portfolio-details">
                                        <div class="portfolio-icon">
                                            <a class="link" href="single-project.html"><i class="icon-attachment"></i></a>
                                            <a class="zoom" href="assets/images/portfolio/8.jpg" data-lightbox="portfolio-1"><i class="icon-magnifying-glass"></i></a>
                                        </div>
                                        <div class="portfolio-title">
                                            <h4>Portfolio Title</h4>
                                            <div class="portfolio-tags">Business</div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Portfolio Section -->


        <!-- Start Team Member Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Meet Our Team</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="team-member-2">
                            <img src="assets/images/team/team4.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Founder & CEO</div>
                                <p>Also seasons herb behold subdue life make made under</p>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member-2">
                            <img src="assets/images/team/team9.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Founder & CEO</div>
                                <p>Also seasons herb behold subdue life make made under</p>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member-2">
                            <img src="assets/images/team/team6.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Founder & CEO</div>
                                <p>Also seasons herb behold subdue life make made under</p>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="team-member-2">
                            <img src="assets/images/team/team7.jpg" alt="">
                            <div class="team-details">
                                <h4>John Doe</h4>
                                <div class="designation">Founder & CEO</div>
                                <p>Also seasons herb behold subdue life make made under</p>
                                <ul class="team-social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Member Section -->


        <!-- Start Testimonial Section -->
        <section class="pad100 parallax" style="background-image: url(assets/images/bg/bg1.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="testimonial-carousel bg-white mbl-mar-bottom">
                            <div class="testimonial-item">
                                <img src="assets/images/testimonials/1.jpg" alt="" class="img-circle">
                                <p>US technology giant Apple on Tuesday became the first company ever in the world to enjoy a market capitalisation of $800 billion. If it were a country.</p>
                                <div class="client">Shahriyar Ahmed</div>
                            </div>
                            <div class="testimonial-item">
                                <img src="assets/images/testimonials/3.jpg" alt="" class="img-circle">
                                <p>US technology giant Apple on Tuesday became the first company ever in the world to enjoy a market capitalisation of $800 billion. If it were a country.</p>
                                <div class="client">Mariam Akter</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-title left white mb50">
                            <h3>Get In Touch</h3>
                        </div>
                        <div class="max-accordion white">
                            <div class="panel-group" id="accordion">

                                <!-- Start Accordion 1 -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="false" class="collapsed">ACCORDION TITLE GOES HERE</a>
                                        </h4>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse" style="height: 0px;">
                                        <div class="panel-body">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.</div>
                                    </div>
                                </div>
                                <!-- End Accordion 1 -->

                                <!-- Start Accordion 2 -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" class="" aria-expanded="true">LANNISTER ALWAYS PAYS HIS DEBTS</a>
                                        </h4>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse in">
                                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</div>
                                    </div>
                                </div>
                                <!-- End Accordion 2 -->
                                
                                <!-- Start Accordion 3 -->
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" class="collapsed" aria-expanded="false">LANNISTER ALWAYS PAYS HIS DEBTS</a>
                                        </h4>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis. Sed non leo nisl, ac euismod nisi. Aenean augue dolor, facilisis id fringilla ut, tempus vitae nibh.</div>
                                    </div>
                                </div>
                                <!-- End Accordion 3 -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Section -->


        <!-- Start Latest Blog Section -->
        <section class="pad-t100 pad-b70">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h3>Latest News</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog1.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">WE KEEP OUR PROMISE</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog4.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">INVESTMENT ABBEY ENDING</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog2.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">MAKING MOVE COUNT</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="latest-news">
                            <div class="latest-news-img">
                                <img src="assets/images/blog/blog5.jpg" class="img-responsive" alt="blog-post">
                                <div><span>JUNE</span><span>29</span></div>
                            </div>
                            <div class="news-details">
                                <h4><a href="#">MAKING EVERY MOVE COUNT</a></h4>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac</p>
                                <a href="#" class="read-more">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Latest Blog Section -->
        


        <!-- Start Footer & Copyright Section -->
        <section class="footer-section pad-t100 pad-b70 parallax" style="background-image: url(assets/images/bg/bg2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-address">
                            <p><span>MAX</span> is a Business / Corporate / Agency joomla Template built with Helix Framework & SP Page Builder Pro.</p>
                            <p><span>Street :</span> Orlando, Florida, USA</p>
                            <p><span>Email :</span> email@example.com</p>
                            <p><span>Phone :</span> +880123456789</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="sidebar-post">
                            <ul>
                                <li>
                                    <img src="assets/images/blog/blog5.jpg" alt="">
                                    <a href="#">Most popular template</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog6.jpg" alt="">
                                    <a href="#">Wedding is tougher now</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog7.jpg" alt="">
                                    <a href="#">Tailored finance growth</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Photo Gallery</h3>
                        </div>
                        <div class="sidebar-gallery">
                            <ul>
                                <li>
                                    <a href="assets/images/gallery/1.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/2.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/3.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/4.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/5.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/6.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Newsletter</h3>
                        </div>
                        <p>Vivamus magna justo, lacinia eget consectetur sed.</p>
                        <form>
                            <div class="form-group footer-subscribe">
                                <input type="email" class="form-control" id="Email1" placeholder="Subscribe with us">
                                <button type="submit" class="btn btn-default">Join</button>
                            </div>
                        </form>
                        <div class="footer-social">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer & Copyright Section -->

        <!-- Start  Copyright Section -->
        <section class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text text-center">
                            <p>Max © All Rights Reserved. Developed by <a href="#">The Shahriyar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Copyright Section -->

        <div id="back-to-top" class="back-to-top reveal">
            <img src="assets/images/others/up.png" alt="" class="img-responsive">
        </div>


        <!-- Start Switcher Section -->
        <div class="switcher-box">
            <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
            <h4>Style Switcher</h4>
            <span>Layout Style</span>
            <select id="layout-style" class="layout-style">
                <option value="1">Wide</option>
                <option value="2">Boxed</option>
            </select>
            <span>Patterns for Boxed Version</span>
            <ul class="bg-list">
                <li>
                    <a href="#" class="bg1"></a>
                </li>
                <li>
                    <a href="#" class="bg2"></a>
                </li>
                <li>
                    <a href="#" class="bg3"></a>
                </li>
                <li>
                    <a href="#" class="bg4"></a>
                </li>
                <li>
                    <a href="#" class="bg5"></a>
                </li>
                <li>
                    <a href="#" class="bg6"></a>
                </li>
                <li>
                    <a href="#" class="bg7"></a>
                </li>
                <li>
                    <a href="#" class="bg8"></a>
                </li>
                <li>
                    <a href="#" class="bg9"></a>
                </li>
                <li>
                    <a href="#" class="bg10"></a>
                </li>
                <li>
                    <a href="#" class="bg11"></a>
                </li>
                <li>
                    <a href="#" class="bg12"></a>
                </li>
                <li>
                    <a href="#" class="bg13"></a>
                </li>
                <li>
                    <a href="#" class="bg14"></a>
                </li>
            </ul>
        </div>
        <!-- End Switcher Section -->
        
        

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

        <!-- Other jQuery library -->
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery.fitvids.js"></script>
        

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </div>    
    </body>
</html>