<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Max - Multipurpose HTML Template</title>
        <meta name="author" content="TheShahriyar">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicons -->
        <link rel="shortcut icon" href="assets/favicon/favicon.ico">
        <link rel="apple-touch-icon" href="assets/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    
        <!-- load google font -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i" rel="stylesheet">
        
        <!-- all stylesheets include start -->
        <!-- Bootstrap css -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- revolution slider css -->
        <link rel="stylesheet" href="assets/css/rev_slider/settings.css">
        <link rel="stylesheet" href="assets/css/rev_slider/layers.css">
        <link rel="stylesheet" href="assets/css/rev_slider/navigation.css">
        <!-- fontawesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <!-- ET Lineicon CSS -->
        <link rel="stylesheet" href="assets/css/lineicon.css">
        <!-- Light Box CSS -->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        <link rel="stylesheet" href="assets/css/animate.css">

        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">

        <!-- theme style css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- all stylesheets include end -->
    </head>
    <body>
    <div id="container">

        <!-- Start Top Header Section -->
        <section class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <ul class="social-icons">
                            <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-info text-right">
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="mailto:mail@example.com">mail@example.com</a>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <a href="#">Mon - Fri 8:00 - 6:30</a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Top Header Section -->

        <!-- Start Header & Navigation Section -->
        <header class="clearfix" id="header">
            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                 
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo/logo.png"></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="drop"><a href="#">Homepage</a>
                                <ul class="drop-down">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="homepage-2.html">Homepage 2</a></li>
                                    <li><a href="homepage-3.html">Homepage 3</a></li>
                                    <li><a href="homepage-4.html">Homepage 4</a></li>
                                    <li><a href="homepage-5.html">Homepage 5</a></li>
                                    <li><a href="homepage-6.html">Homepage 6</a></li>
                                    <li><a href="coming-soon.html" target="_blank">Coming Soon</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Features</a>
                                <ul class="drop-down">
                                    <li><a href="#">Header<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="header-1.html">Header 1</a>
                                            <li><a href="header-2.html">Header 2</a>
                                            <li><a href="header-3.html">Header 3</a>
                                            <li><a href="header-4.html">Header 4</a>
                                            <li><a href="header-5.html">Header 5</a>
                                            <li><a href="header-6.html">Header 6</a>
                                            <li><a href="header-7.html">Header 7</a>
                                            <li><a href="header-8.html">Header 8</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Slideshow<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="slider-revolution-1.html">Revolution Slider 1</a>
                                            <li><a href="slider-revolution-2.html">Revolution Slider 2</a>
                                            <li><a href="slider-revolution-3.html">Revolution Slider 3</a>
                                            <li><a href="slider-bootstrap.html">Bootstrap Slider</a>
                                        </ul>
                                    </li>
                                    <li><a href="#">Banner<i class="fa fa-angle-right"></i></a>
                                        <ul class="drop-down level3">
                                            <li><a href="banner-1.html">Banner Style 1</a>
                                            <li><a href="banner-2.html">Banner Style 2</a>
                                            <li><a href="banner-3.html">Banner Style 3</a>
                                        </ul>
                                    </li>
                                    <li><a href="banner-video-bg.html">Video Background</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#">Pages</a>
                                <ul class="drop-down">
                                    <li><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="service.html">Service Page</a></li>
                                    <li><a href="team-member.html">Team Member</a></li>
                                    <li><a href="faq.html">F.A.Q</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Portfolio</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-2-col-style-1.html">Portfolio 2 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-2.html">Portfolio 2 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-3.html">Portfolio 2 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-2-col-style-4.html">Portfolio 2 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-3-col-style-1.html">Portfolio 3 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-2.html">Portfolio 3 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-3.html">Portfolio 3 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-3-col-style-4.html">Portfolio 3 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="port-4-col-style-1.html">Portfolio 4 col Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-2.html">Portfolio 4 col Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-3.html">Portfolio 4 col Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-4-col-style-4.html">Portfolio 4 col Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="port-masonry-style-1.html">Portfolio Masonry Style 1</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-2.html">Portfolio Masonry Style 2</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-3.html">Portfolio Masonry Style 3</a>
                                                        </li>
                                                        <li>
                                                            <a href="port-masonry-style-4.html">Portfolio Masonry Style 4</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="drop"><a href="#">Project</a>
                                <ul class="drop-down">
                                    <li><a href="project-homeloan.html">Project Homeloan</a></li>
                                    <li><a href="project-investment.html">Project Investment</a></li>
                                    <li><a href="project-retirement.html">Project Retirement</a></li>
                                </ul>
                            </li>
                            <li class="drop"><a href="#" class="active">Blog</a>
                                <ul class="drop-down">
                                    <li><a href="blog-full-width.html">Blog Full Width</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-2-sidebar.html">Blog 2 Sidebar</a></li>
                                    <li><a href="single-post-full-width.html">Blog Single Post</a></li>
                                    <li><a href="single-post-left-sidebar.html">Single Left Sidebar</a></li>
                                    <li><a href="single-post-right-sidebar.html">Single Right Sidebar</a></li>
                                    <li><a href="single-post-2-sidebar.html" class="active">Single 2 Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="megadrop"><a href="#">Elements</a>
                                <div class="megadrop-down">
                                    <div class="container">
                                        <div class="dropdown">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="alert.html"><i class="fa fa-plus-circle"></i> Alert</a>
                                                        </li>
                                                        <li>
                                                            <a href="accordion.html"><i class="fa fa-sort-alpha-desc"></i>Accordion</a>
                                                        </li>
                                                        <li>
                                                            <a href="audio-video.html"><i class="fa fa-soundcloud"></i>Audio & Video</a>
                                                        </li>
                                                        <li>
                                                            <a href="animated-counter.html"><i class="fa fa-bolt"></i>Animated Counter</a>
                                                        </li>
                                                        <li>
                                                            <a href="blockquote.html"><i class="fa fa-quote-right"></i>Block Quote</a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-content.html"><i class="fa fa-newspaper-o"></i>Blog Content</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="bootstrap-grid.html"><i class="fa fa-th"></i>Bootstrap Grid</a>
                                                        </li>
                                                        <li>
                                                            <a href="slider-bootstrap.html"><i class="fa fa-sliders"></i>Carousel</a>
                                                        </li>
                                                        <li>
                                                            <a href="call-to-action.html"><i class="fa fa-file-text-o"></i>Call to Action</a>
                                                        </li>
                                                        <li>
                                                            <a href="client.html"><i class="fa fa-angellist"></i>Clients</a>
                                                        </li>
                                                        <li>
                                                            <a href="divider.html"><i class="fa fa-align-justify"></i>Divider</a>
                                                        </li>
                                                        <li>
                                                            <a href="dropcap.html"><i class="fa fa-header"></i>Dropcap</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul>
                                                        <li>
                                                            <a href="error-page.html"><i class="fa fa-exclamation-triangle"></i>Error</a>
                                                        </li>
                                                        <li>
                                                            <a href="faq.html"><i class="fa fa-question"></i>F.A.Q</a>
                                                        </li>
                                                        <li>
                                                            <a href="feature-page.html"><i class="fa fa-codepen"></i>Feature Box</a>
                                                        </li>
                                                        <li>
                                                            <a href="img-content.html"><i class="fa fa-picture-o"></i>Image Content</a>
                                                        </li>
                                                        <li>
                                                            <a href="popup.html"><i class="fa fa-line-chart"></i>Pop Up</a>
                                                        </li>
                                                        <li>
                                                            <a href="piechart.html"><i class="fa fa-pie-chart"></i>Pie Chart</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <ul class="last-child">
                                                        <li>
                                                            <a href="progress-bar.html"><i class="fa fa-bar-chart"></i>Progress Bar</a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-table.html"><i class="fa fa-usd"></i>Pricing Table</a>
                                                        </li>
                                                        <li>
                                                            <a href="tab.html"><i class="fa fa-columns"></i>Tab</a>
                                                        </li>
                                                        <li>
                                                            <a href="team.html"><i class="fa fa-user"></i>Team</a>
                                                        </li>
                                                        <li>
                                                            <a href="testimonial.html"><i class="fa fa-pagelines"></i>Testimonial</a>
                                                        </li>
                                                        <li>
                                                            <a href="typography.html"><i class="fa fa-font"></i>Typography</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- End Header -->
        <!-- End Header & Navigation Section -->

        
        <!-- Start Breadcrumb Section -->
        <section class="breadcrumb-section parallax" style="background-image: url(assets/images/bg/breadcrumb4.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title">
                            <h1>Single Both Sidebar</h1>
                        </div>
                        <div class="breadcrumb">
                            <ul>
                                <li>You Are Here :</li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Blog</a></li>
                                <li>Single Post</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Breadcrumb Section -->


        <!-- Start Blog Page Section -->
        <section class="pad100">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget widget-search">
                            <div class="widget-title">
                                <h3>Search</h3>
                            </div>
                            <input name="name" id="name1" type="search" placeholder="Search">
                        </div>
                        <div class="widget widget-archive">
                            <div class="widget-title">
                                <h3>Blog Archive</h3>
                            </div>
                            <ul>
                                <li><a href="#">June 2017 (2)</a></li>
                                <li><a href="#">July 2017 (4)</a></li>
                                <li><a href="#">Aug 2017 (3)</a></li>
                                <li><a href="#">Sep 2017 (5)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-category">
                            <div class="widget-title">
                                <h3>Blog Categories</h3>
                            </div>
                            <ul>
                                <li><a href="#">Blog (4)</a></li>
                                <li><a href="#">Template (4)</a></li>
                                <li><a href="#">Bootstrap (4)</a></li>
                                <li><a href="#">Design (4)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-title">
                                <h3>Gallery</h3>
                            </div>
                            <div class="sidebar-gallery">
                                <ul>
                                    <li>
                                        <a href="assets/images/gallery/1.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/2.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/3.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/4.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/5.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/6.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <div class="widget-title">
                                <h3>Tag Cloud</h3>
                            </div>
                            <ul class="tags-list">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Joomla</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Wordpress</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-text">
                            <div class="widget-title">
                                <h3>Text Widget</h3>
                            </div>
                            <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                        </div>
                        <div class="widget widget-text">
                            <div class="widget-title">
                                <h3>Contact Right</h3>
                            </div>
                            <p>You can contact or visit us during working time.</p>
                            <p>Tel: 1234 - 5678 - 9012</p>
                            <p>Email: support@example.com</p>
                            <p>Working Hours: 8:00 a.m - 17:00 a.m</p>
                        </div>
                        <div class="widget widget-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-git"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Start Blog Post -->
                        <div class="single-blog-post">
                            <div class="blog-img">
                                <img src="assets/images/blog/blog1.jpg" class="img-responsive" alt="Blog Image">
                            </div>
                            <div class="blog-post-content">
                                <div class="post-format width10">
                                    <i class="fa fa-picture-o"></i>
                                </div>
                                <div class="post-description">
                                    <ul class="post-meta">
                                        <li><i class="fa fa-user"></i>Super User</li>
                                        <li><i class="fa fa-folder-open-o"></i>Blog</li>
                                        <li><i class="fa fa-calendar-o"></i>10 Nov 2017</li>
                                        <li><i class="fa fa-eye"></i>Hits: 223</li>
                                    </ul>
                                    <h1>Max is the best template ever</h1>
                                </div>
                                <div class="post-text">
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus.</p>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus.</p>
                                    <blockquote class="primary"><p>Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Proin eget tortor risus. Nulla porttitor accumsan tincidunt. Pellentesque ultrices ultrices sapien, nec tincidunt nunc posuere ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque tristique dolor vitae tincidunt.</p></blockquote>
                                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Vivamus suscipit tortor eget felis porttitor volutpat. Nulla quis lorem ut libero malesuada feugiat. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus.</p>
                                </div>
                                <ul class="post-tag">
                                    Tags:
                                    <li><a href="#">HTML</a>,</li>
                                    <li><a href="#">Bootstrap</a>,</li>
                                    <li><a href="#">Creative</a>,</li>
                                    <li><a href="#">Retina</a></li>
                                </ul>
                            </div>

                            <!-- Start Comment Section -->
                            <div class="comment-section">
                                <h2>4 Comments</h2>

                                <ul class="comment-tree">
                                    <li>
                                        <div class="comment-box">
                                            <img alt="" src="assets/images/testimonials/1.jpg">
                                            <div class="comment-content">
                                                <h4>John Doe <a href="#">Reply</a></h4>
                                                <span>July 6, 2013. 8:30 pm.</span>
                                                <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
                                            </div>
                                        </div>
                                        <ul class="depth">
                                            <li>
                                                <div class="comment-box">
                                                    <img alt="" src="assets/images/testimonials/2.jpg">
                                                    <div class="comment-content">
                                                        <h4>John Doe <a href="#">Reply</a></h4>
                                                        <span>July 6, 2013. 8:30 pm.</span>
                                                        <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>

                                    <li>
                                        <div class="comment-box">
                                            <img alt="" src="assets/images/testimonials/2.jpg">
                                            <div class="comment-content">
                                                <h4>John Doe <a href="#">Reply</a></h4>
                                                <span>July 6, 2013. 8:30 pm.</span>
                                                <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="comment-box">
                                            <img alt="" src="assets/images/testimonials/3.jpg">
                                            <div class="comment-content">
                                                <h4>John Doe <a href="#">Reply</a></h4>
                                                <span>July 6, 2013. 8:30 pm.</span>
                                                <p>Class aptent taciti sociosqu litora torquent per conubia per himenaeos. Nulla tristique in semper vel. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. </p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <form class="comment-form">
                                    <h2>Leave a Reply</h2>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <input name="name" id="name1" type="text" placeholder="Name (required)">
                                        </div>
                                        <div class="col-md-4">
                                            <input name="mail" id="mail1" type="text" placeholder="Email (required)">
                                        </div>   
                                        <div class="col-md-4">    
                                            <input name="website" id="website1" type="text" placeholder="Website">
                                        </div>
                                        <div class="col-md-12">
                                            <textarea name="comment" id="comment1" placeholder="Your Message (required)"></textarea>
                                            <input type="submit" id="submit_contact1" class="btn btn-primary" value="Post Comment">
                                        </div>
                                    </div>
                                </form> 
                            </div>
                            <!-- End Comment Section -->
                        </div>
                        <!-- End Blog Post -->
                        
                    </div>
                    <div class="col-md-3">
                        <div class="widget widget-search">
                            <div class="widget-title">
                                <h3>Search</h3>
                            </div>
                            <input name="name" id="name1" type="search" placeholder="Search">
                        </div>
                        <div class="widget widget-archive">
                            <div class="widget-title">
                                <h3>Blog Archive</h3>
                            </div>
                            <ul>
                                <li><a href="#">June 2017 (2)</a></li>
                                <li><a href="#">July 2017 (4)</a></li>
                                <li><a href="#">Aug 2017 (3)</a></li>
                                <li><a href="#">Sep 2017 (5)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-category">
                            <div class="widget-title">
                                <h3>Blog Categories</h3>
                            </div>
                            <ul>
                                <li><a href="#">Blog (4)</a></li>
                                <li><a href="#">Template (4)</a></li>
                                <li><a href="#">Bootstrap (4)</a></li>
                                <li><a href="#">Design (4)</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-gallery">
                            <div class="widget-title">
                                <h3>Gallery</h3>
                            </div>
                            <div class="sidebar-gallery">
                                <ul>
                                    <li>
                                        <a href="assets/images/gallery/1.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/2.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/3.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/4.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/5.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="assets/images/gallery/6.jpg" data-lightbox="picture-1">
                                            <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget widget-tag">
                            <div class="widget-title">
                                <h3>Tag Cloud</h3>
                            </div>
                            <ul class="tags-list">
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Joomla</a></li>
                                <li><a href="#">HTML</a></li>
                                <li><a href="#">Template</a></li>
                                <li><a href="#">Wordpress</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-text">
                            <div class="widget-title">
                                <h3>Text Widget</h3>
                            </div>
                            <p>Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci.</p>
                        </div>
                        <div class="widget widget-text">
                            <div class="widget-title">
                                <h3>Contact Right</h3>
                            </div>
                            <p>You can contact or visit us during working time.</p>
                            <p>Tel: 1234 - 5678 - 9012</p>
                            <p>Email: support@example.com</p>
                            <p>Working Hours: 8:00 a.m - 17:00 a.m</p>
                        </div>
                        <div class="widget widget-social">
                            <ul>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-git"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Page Section -->


        <!-- Start Footer & Copyright Section -->
        <section class="footer-section pad-t100 pad-b70 parallax" style="background-image: url(assets/images/bg/bg2.png);">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Address</h3>
                        </div>
                        <div class="footer-address">
                            <p><span>MAX</span> is a Business / Corporate / Agency joomla Template built with Helix Framework & SP Page Builder Pro.</p>
                            <p><span>Street :</span> Orlando, Florida, USA</p>
                            <p><span>Email :</span> email@example.com</p>
                            <p><span>Phone :</span> +880123456789</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Latest Post</h3>
                        </div>
                        <div class="sidebar-post">
                            <ul>
                                <li>
                                    <img src="assets/images/blog/blog5.jpg" alt="">
                                    <a href="#">Most popular template</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog6.jpg" alt="">
                                    <a href="#">Wedding is tougher now</a>
                                </li>
                                <li>
                                    <img src="assets/images/blog/blog7.jpg" alt="">
                                    <a href="#">Tailored finance growth</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Photo Gallery</h3>
                        </div>
                        <div class="sidebar-gallery">
                            <ul>
                                <li>
                                    <a href="assets/images/gallery/1.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/1.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/2.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/2.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/3.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/3.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/4.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/4.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/5.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/5.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                                <li>
                                    <a href="assets/images/gallery/6.jpg" data-lightbox="picture-1">
                                        <img src="assets/images/gallery/6.jpg" alt="" class="img-responsive">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="section-title-2">
                            <h3>Newsletter</h3>
                        </div>
                        <p>Vivamus magna justo, lacinia eget consectetur sed.</p>
                        <form>
                            <div class="form-group footer-subscribe">
                                <input type="email" class="form-control" id="Email1" placeholder="Subscribe with us">
                                <button type="submit" class="btn btn-default">Join</button>
                            </div>
                        </form>
                        <div class="footer-social">
                            <ul class="top-social">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer & Copyright Section -->

        <!-- Start  Copyright Section -->
        <section class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright-text text-center">
                            <p>Max © All Rights Reserved. Developed by <a href="#">The Shahriyar</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Copyright Section -->

        <div id="back-to-top" class="back-to-top reveal">
            <img src="assets/images/others/up.png" alt="" class="img-responsive">
        </div>


        <!-- Start Switcher Section -->
        <div class="switcher-box">
            <a href="#" class="open-switcher show-switcher"><i class="fa fa-cog fa-2x"></i></a>
            <h4>Style Switcher</h4>
            <span>Layout Style</span>
            <select id="layout-style" class="layout-style">
                <option value="1">Wide</option>
                <option value="2">Boxed</option>
            </select>
            <span>Patterns for Boxed Version</span>
            <ul class="bg-list">
                <li>
                    <a href="#" class="bg1"></a>
                </li>
                <li>
                    <a href="#" class="bg2"></a>
                </li>
                <li>
                    <a href="#" class="bg3"></a>
                </li>
                <li>
                    <a href="#" class="bg4"></a>
                </li>
                <li>
                    <a href="#" class="bg5"></a>
                </li>
                <li>
                    <a href="#" class="bg6"></a>
                </li>
                <li>
                    <a href="#" class="bg7"></a>
                </li>
                <li>
                    <a href="#" class="bg8"></a>
                </li>
                <li>
                    <a href="#" class="bg9"></a>
                </li>
                <li>
                    <a href="#" class="bg10"></a>
                </li>
                <li>
                    <a href="#" class="bg11"></a>
                </li>
                <li>
                    <a href="#" class="bg12"></a>
                </li>
                <li>
                    <a href="#" class="bg13"></a>
                </li>
                <li>
                    <a href="#" class="bg14"></a>
                </li>
            </ul>
        </div>
        <!-- End Switcher Section -->
        
        

        <!-- all js include start -->
        <!-- jquery latest version -->
        <script src="assets/js/jquery-3.1.1.min.js"></script>
        <!-- bootstrap latest version -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>

        <!-- revolution slider js files start -->
        <script src="assets/js/rev_slider/jquery.themepunch.tools.min.js"></script>
        <script src="assets/js/rev_slider/jquery.themepunch.revolution.min.js"></script>
        
        <script src="assets/js/rev_slider/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/rev_slider/extensions/revolution.extension.video.min.js"></script>
        <!-- revolution slider js files end -->

        <!-- Other jQuery library -->
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/jquery.isotope.min.js"></script>
        <script src="assets/js/lightbox.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/jquery.easypiechart.js"></script>
        <script src="assets/js/jquery.mb.YTPlayer.js"></script>
        <script src="assets/js/countdown.js"></script>
        <script src="assets/js/jquery.fitvids.js"></script>
        

        <!-- template main js file -->
        <script src="assets/js/main.js"></script>
        <!-- all js include end -->
    </div>    
    </body>
</html>